69:const DEFAULT_PRODUCTS = [
70-{
71-  id: 1,
72-name: '[NEW DEW] Son Tint Bóng Merzy Dạng Thạch, Bền Màu, Lâu Trôi Cho Đôi Môi Căng Mọng, Ẩm Mịn The Watery Dew Tint',
73-brand: 'Merzy',
74-category: 'trang-diem-son-moi',
75-price: 179000,
76-oldPrice: 309000,
77-discount: '42%',
78-image: 'https://product.hstatic.net/1000006063/product/wd23_c168ab0ee2c24edda27693a18de15bb5_1024x1024.jpg',
79-images: [
80-'https://product.hstatic.net/1000006063/product/wd23_c168ab0ee2c24edda27693a18de15bb5_1024x1024.jpg',
81-'https://cdn.hstatic.net/products/1000006063/36_3232d9509c31426c9ea371625b3fc168_1024x1024.png',
82-'https://product.hstatic.net/1000006063/product/m13_1f176b01a3ef42f1ba6e7566e23a0ae5_1024x1024.jpg'
83-],
84-description: 'Son Tint Bóng Dạng Thạch, Bền Màu, Lâu Trôi Merzy The Watery Dew Tint là son tint đến từ thương hiệu Merzy. Lấy cảm hứng từ tinh thần Old Money, thiết kế vỏ son tối giản mà sang trọng, nổi bật với logo chữ M được nhấn nhá tinh tế nơi phần nắp. Cùng bảng màu đa dạng với 5 màu son best-seller của dòng Watery Dew Tint và 5 sắc màu hoàn toàn mới, trendy, phù hợp với nhiều tone da. Đặc biệt, chất son vẫn giữ nguyên công thức với kết cấu dạng thạch trong suốt, chất son bóng lì, ẩm mịn, bền màu, lâu trôi mang lại vẻ đẹp tự nhiên cho đôi môi căng bóng, rạng rỡ.',
85-details: 'Son Tint Bóng Dạng Thạch, Bền Màu, Lâu Trôi Merzy The Watery Dew Tint là son tint đến từ thương hiệu Merzy. Lấy cảm hứng từ tinh thần Old Money, thiết kế vỏ son tối giản mà sang trọng, nổi bật với logo chữ M được nhấn nhá tinh tế nơi phần nắp. Cùng bảng màu đa dạng với 5 màu son best-seller của dòng Watery Dew Tint và 5 sắc màu hoàn toàn mới, trendy, phù hợp với nhiều tone da. Đặc biệt, chất son vẫn giữ nguyên công thức với kết cấu dạng thạch trong suốt, chất son bóng lì, ẩm mịn, bền màu, lâu trôi mang lại vẻ đẹp tự nhiên cho đôi môi căng bóng, rạng rỡ.',
86-specs: {
87-'Tên sản phẩm': 'Merzy The Watery Dew Tint',
88-'Chất son': 'Son thạch, son tint, son bóng',
89-'Dung tích': '4g',
90-'Thương hiệu': 'Merzy (Hàn Quốc)',
91-'Nơi sản xuất': 'Hàn Quốc',
92-'Hạn sử dụng': '36 tháng kể từ ngày sản xuất in trên bao bì - 12 tháng kể từ khi mở nắp'
93-},
94-sold: 25200
95-},
96-{
97-id: 2,
98-name: 'Serum Chống Nắng B.O.M Dưỡng Ẩm Water Glow Sun Serum SPF50+PA++++ 50g',
99-brand: 'B.O.M',
100-category: 'cham-soc-da',
101-price: 438000,
102-oldPrice: 548000,
103-discount: '20%',
104-image: 'https://cdn.hstatic.net/products/1000006063/bt_770a3fcae16d4350ad40ad252a1805fb_1024x1024.jpg',
105-images: [
106-'https://cdn.hstatic.net/products/1000006063/bt_770a3fcae16d4350ad40ad252a1805fb_1024x1024.jpg',
107-'https://cdn.hstatic.net/products/1000006063/download_761a7597092b4c799c8d06e2f284d44c_1024x1024.jpg',
108-'https://cdn.hstatic.net/products/1000006063/h9_f28910f385f74ac697b04ac151da657b_1024x1024.jpg'
109-],
110-description: 'Serum Chống Nắng Dưỡng Ẩm B.O.M Water Glow Sun Serum là tinh chất chống nắng thuộc thương hiệu B.O.M. Sản phẩm giúp bảo vệ da phổ rộng trước tia UVA và UVB cùng khả năng cấp ẩm vượt trội. Công thức sở hữu "SOOTHING COOLER" với các thành phần giúp hạn chế tác động do nhiệt. Đồng thời chứa 89% thành phần dưỡng da như 10 loại HA, Panthenol, chiết xuất rau má, giúp nuôi dưỡng da khỏe hơn, tươi sáng, vừa bảo vệ vừa duy trì vẻ rạng rỡ mỗi ngày.',
111-details: 'Serum Chống Nắng Dưỡng Ẩm B.O.M Water Glow Sun Serum là tinh chất chống nắng thuộc thương hiệu B.O.M. Sản phẩm giúp bảo vệ da phổ rộng trước tia UVA và UVB cùng khả năng cấp ẩm vượt trội. Công thức sở hữu "SOOTHING COOLER" với các thành phần giúp hạn chế tác động do nhiệt. Đồng thời chứa 89% thành phần dưỡng da như 10 loại HA, Panthenol, chiết xuất rau má, giúp nuôi dưỡng da khỏe hơn, tươi sáng, vừa bảo vệ vừa duy trì vẻ rạng rỡ mỗi ngày.',
112-specs: {
113-'Tên sản phẩm': 'Serum Chống Nắng Dưỡng Ẩm B.O.M Water Glow Sun Serum SPF50+PA++++',
114-'Dung tích': '50g',
115-'Thương hiệu': 'B.O.M (Hàn Quốc)',
116-'Nơi sản xuất': 'Hàn Quốc',
117-'Hạn sử dụng': '36 tháng kể từ ngày sản xuất - 12 tháng kể từ ngày mở nắp',
118-'Chỉ số chống nắng': 'SPF50+PA++++',
119-'Đối tượng': 'Mọi loại da'
120-},
121-sold: 1500
122-},
123-{
124-id: 3,
125-name: 'Kem Chống Nắng La Roche-Posay Dạng Sữa, Bảo Vệ Da Khỏi UVA Dài, Ngăn Ngừa Thâm Nám Anthelios UVMune 400 Invisible Fluid SPF50+ 50ml',
126-brand: 'La Roche-Posay',
127-category: 'cham-soc-da',
128-price: 449000,
129-oldPrice: 640000,
130-discount: '30%',
131-image: 'https://product.hstatic.net/1000006063/product/bth_b1850e1e326b4a60ab803afca16b55af_1024x1024.jpg',
132-images: [
133-'https://product.hstatic.net/1000006063/product/bth_b1850e1e326b4a60ab803afca16b55af_1024x1024.jpg',
134-'https://cdn.hstatic.net/products/1000006063/22_2d9c2cc106af4ff5a8b76a5eabf5a099_1024x1024.png',
135-'https://product.hstatic.net/1000006063/product/download__9__copy_0db1ec89680a4115ab3a2719df116552_1024x1024.jpg'
136-],
137-description: 'Kem Chống Nắng Dạng Sữa, Bảo Vệ Da Khỏi UVA Dài, Ngăn Ngừa Thâm Nám La Roche-Posay Anthelios UVMune 400 Invisible Fluid SPF50+ là dòng sản phẩm kem chống nắng có khả năng chống nắng phổ rộng, bảo vệ da toàn diện trước tác hại từ tia UVA/UVB thuộc thương hiệu La Roche-Posay. Chất kem dạng sữa có khả năng kháng trôi tối đa với kết cấu lỏng nhẹ, thẩm thấu nhanh, không nhờn rít, không để lại vệt trắng da. Sản phẩm an toàn với mọi loại da, đặc biệt được chuyên gia khuyên dùng cho da nhạy cảm với ánh nắng do cơ địa hoặc tác nhân bên ngoài.',
138-details: 'Kem Chống Nắng Dạng Sữa, Bảo Vệ Da Khỏi UVA Dài, Ngăn Ngừa Thâm Nám La Roche-Posay Anthelios UVMune 400 Invisible Fluid SPF50+ là dòng sản phẩm kem chống nắng có khả năng chống nắng phổ rộng, bảo vệ da toàn diện trước tác hại từ tia UVA/UVB thuộc thương hiệu La Roche-Posay. Chất kem dạng sữa có khả năng kháng trôi tối đa với kết cấu lỏng nhẹ, thẩm thấu nhanh, không nhờn rít, không để lại vệt trắng da. Sản phẩm an toàn với mọi loại da, đặc biệt được chuyên gia khuyên dùng cho da nhạy cảm với ánh nắng do cơ địa hoặc tác nhân bên ngoài.',
139-specs: {
140-'Tên sản phẩm': 'La Roche-Posay Anthelios UVMune 400 Invisible Fluid SPF50+',
141-'Dung tích': '50ml',
142-'Thương hiệu': 'La Roche-Posay (Pháp)',
143-'Nơi sản xuất': 'Pháp',
144-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
145-'Chỉ số chống nắng': 'SPF50+',
146-'Đối tượng': 'Mọi loại da, đặc biệt da nhạy cảm'
147-},
148-},
149-{
150-id: 4,
151-name: 'Kem Chống Nắng CLINICOS Truth Sunscreen SPF 50+ PA++++',
152-brand: 'CLINICOS',
153-category: 'cham-soc-da',
154-price: 129000,
155-oldPrice: 219000,
156-discount: '41%',
157-image: 'https://cdn.hstatic.net/products/1000006063/clinicos_1_01852f0e66eb4f66a1868e5d5c336d03_1024x1024.jpg',
158-images: [
159-'https://cdn.hstatic.net/products/1000006063/clinicos_1_01852f0e66eb4f66a1868e5d5c336d03_1024x1024.jpg',
160-'https://cdn.hstatic.net/products/1000006063/download__9__af2f0acce36047ca8221217379bc5092_1024x1024.jpg',
161-'https://cdn.hstatic.net/products/1000006063/download__11__31e86468b1e6423587aaae76e74ab00d_1024x1024.jpg'
162-],
163-description: 'Kem Chống Nắng CLINICOS Truth Sunscreen SPF 50+ PA++++ là kem chống nắng thuộc thương hiệu CLINICOS. Sự kết hợp của Niacinamide, chiết xuất rễ cam thảo và Vitamin E giúp củng cố hàng rào bảo vệ da trước các tác nhân bụi bẩn và tác hại môi trường, mà còn hỗ trợ ngăn ngừa sạm nám, làm dịu vùng da tổn thương, chống oxi hóa, đồng thời dưỡng ẩm và nuôi dưỡng làn da sáng khỏe. Với chỉ số chống nắng SPF50 PA++++.',
164-details: 'Kem Chống Nắng CLINICOS Truth Sunscreen SPF 50+ PA++++ là kem chống nắng thuộc thương hiệu CLINICOS. Sự kết hợp của Niacinamide, chiết xuất rễ cam thảo và Vitamin E giúp củng cố hàng rào bảo vệ da trước các tác nhân bụi bẩn và tác hại môi trường, mà còn hỗ trợ ngăn ngừa sạm nám, làm dịu vùng da tổn thương, chống oxi hóa, đồng thời dưỡng ẩm và nuôi dưỡng làn da sáng khỏe. Với chỉ số chống nắng SPF50 PA++++. Có 2 loại: Kem Chống Nắng Cho Da Nhạy Cảm và Kem Chống Nắng Nâng Tông Tự Nhiên.',
165-specs: {
166-'Tên sản phẩm': 'CLINICOS Truth Sunscreen SPF 50+ PA++++',
167-'Dung tích': '10ml, 50ml',
168-'Thương hiệu': 'CLINICOS (Việt Nam)',
169-'Nơi sản xuất': 'Việt Nam',
170-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
171-'Chỉ số chống nắng': 'SPF50+ PA++++',
172-'Đối tượng': 'Mọi loại da, đặc biệt da nhạy cảm'
173-},
174-sold: 33
175-},
176-{
177-id: 5,
178-name: 'Kem Chống Nắng Caryophy Nâng Tông Smart Sunscreen Tone Up SPF50+/PA+++ 50ml',
179-brand: 'CARYOPHY',
180-category: 'cham-soc-da',
181-price: 310000,
182-oldPrice: 360000,
183-discount: '14%',
184-image: 'https://product.hstatic.net/1000006063/product/a5dee1093d94a01c9bed0bd7d75_72f7f1f42a4a4a3c9f89d24674a0cc6f_1024x1024_884db8ac03f643708b5baed015ec0eb7_1024x1024.jpg',
185-images: [
186-'https://product.hstatic.net/1000006063/product/a5dee1093d94a01c9bed0bd7d75_72f7f1f42a4a4a3c9f89d24674a0cc6f_1024x1024_884db8ac03f643708b5baed015ec0eb7_1024x1024.jpg',
187-'https://cdn.hstatic.net/products/1000006063/1_8ad78ee4ef8d47c0a72c3d6dbfa1741d_1024x1024.png',
188-'https://product.hstatic.net/1000006063/product/446_f1efbaa6e8cb4adea046ed01153f_bbb13221bad44567a371ea3d014a8d6d_1024x1024.jpg'
189-],
190-description: 'Kem Chống Nắng Caryophy Nâng Tông Smart Sunscreen Tone Up SPF50+/PA+++ là kem chống nắng thuộc thương hiệu Caryophy. Sản phẩm với thành phần chiết xuất từ thiên nhiên như củ dền đỏ, rau má, rau sam, nho, các Vitamin, mang lại tác dụng 3in1 bảo vệ làn da. Có khả năng bảo vệ da hơn 98% trước tia UV, nâng tone da tự nhiên.',
191-details: 'Kem Chống Nắng Caryophy Nâng Tông Smart Sunscreen Tone Up SPF50+/PA+++ là kem chống nắng thuộc thương hiệu Caryophy. Sản phẩm với thành phần chiết xuất từ thiên nhiên như củ dền đỏ, rau má, rau sam, nho, các Vitamin, mang lại tác dụng 3in1 bảo vệ làn da. Có khả năng bảo vệ da hơn 98% trước tia UV, nâng tone da tự nhiên.',
192-specs: {
193-'Tên sản phẩm': 'Caryophy Smart Sunscreen Tone Up SPF50+/PA+++',
194-'Dung tích': '50ml',
195-'Thương hiệu': 'Caryophy (Hàn Quốc)',
196-'Nơi sản xuất': 'Hàn Quốc',
197-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
198-'Chỉ số chống nắng': 'SPF50+/PA+++',
199-'Đối tượng': 'Mọi loại da, đặc biệt da xỉn màu'
200-},
201-sold: 2600
202-},
203-{
204-id: 8,
205-name: 'Kem Chống Nắng Nâng Tone, Kiềm Dầu, Dưỡng Ẩm Make P:rem UV Defense Me Sun Cream SPF50+/PA++++ 50ml',
206-brand: 'Make P:rem',
207-category: 'cham-soc-da',
208-price: 309000,
209-oldPrice: 450000,
210-discount: '31%',
211-image: 'https://product.hstatic.net/1000006063/product/bt_watery_e83562e4e591408c9801d18259120ea1_1024x1024.jpg',
212-images: [
213-'https://product.hstatic.net/1000006063/product/bt_watery_e83562e4e591408c9801d18259120ea1_1024x1024.jpg',
214-'https://product.hstatic.net/1000006063/product/make_prem_93c720d528a04423af56f1bc861aada8_1024x1024.jpg',
215-'https://product.hstatic.net/1000006063/product/download_c05eacf6bae846e28efda26483aa8ea3_1024x1024.jpg'
216-],
217-description: 'Kem Chống Nắng Nâng Tone, Kiềm Dầu, Dưỡng Ẩm Make P:rem UV Defense Me Sun Cream SPF50+/PA++++ là kem chống nắng thuộc thương hiệu Make P:rem đến từ Hàn Quốc. Với chỉ số chống nắng cao SPF50+/PA++++ giúp bảo vệ da trước ánh nắng mặt trời. Kem chống nắng với nhiều dòng phù hợp cho từng loại da khác nhau, cùng thành phần lành tính giúp chăm sóc làn da mềm mịn.',
218-details: 'Kem Chống Nắng Nâng Tone, Kiềm Dầu, Dưỡng Ẩm Make P:rem UV Defense Me Sun Cream SPF50+/PA++++ hiện đã có mặt tại Thế Giới Skinfood với 4 loại: Kem Chống Nắng Vật Lý Nâng Tone Hồng Rạng Rỡ Make P:rem UV Defense Me Soothing pink Tone Up Sun Cream SPF50+/PA++++ 50ml (Màu hồng), Kem Chống Nắng Vật Lý Cho Da Nhạy Cảm Make P:rem UV Defense Me Calming Sun Cream SPF50+/PA++++ 50ml (màu trắng nắp xanh dương), Kem Chống Nắng Hóa Học Dưỡng Ẩm, Căng Bóng Da Make P:rem UV Defense Me Watery Capsule Sun Cream SPF50+/PA++++ 50ml (Màu xanh dương), Kem Chống Nắng Vật Lý Kiềm Dầu, Nâng Tone Trắng Sáng Make P:rem UV Defense Me No Sebum Sun Cream SPF50+/PA++++ 50ml (màu xanh lá).',
219-specs: {
220-'Tên sản phẩm': 'Make P:rem UV Defense Me Sun Cream SPF50+/PA++++',
221-'Kết cấu': 'Dạng kem',
222-'Dung tích': '50ml',
223-'Thương hiệu': 'Make P:rem (Hàn Quốc)',
224-'Nơi sản xuất': 'Hàn Quốc',
225-'Hạn sử dụng': '36 tháng kể từ ngày sản xuất in trên bao bì'
226-},
227-sold: 351
228-},
229-{
230-id: 9,
231-name: 'Kem Chống Nắng Acnes Hỗ Trợ Giảm Mụn Blemish Control Sunscreen 50g',
232-brand: 'Acnes',
233-category: 'cham-soc-da',
234-price: 148000,
235-oldPrice: 158000,
236-discount: '6%',
237-image: 'https://product.hstatic.net/1000006063/product/vn-11134201-23030-scu1mi2xkpov69_ea5a65254a374a0a89a267fd4eed714f_1024x1024.jpg',
238-images: [
239-'https://product.hstatic.net/1000006063/product/vn-11134201-23030-scu1mi2xkpov69_ea5a65254a374a0a89a267fd4eed714f_1024x1024.jpg',
240-'https://cdn.hstatic.net/products/1000006063/3_b43b4db3418c4e519b5435a275ea48eb_1024x1024.jpg',
241-'https://product.hstatic.net/1000006063/product/vn-11134201-23030-8zz36v5xkpov52_7af8369aa9ca402b889e86cb79d34974_1024x1024.jpg'
242-],
243-description: 'Kem Chống Nắng Acnes Hỗ Trợ Giảm Mụn Blemish Control Sunscreen 50g là dòng kem chống nắng mới đến từ thương hiệu mỹ phẩm Acnes. Có chỉ số chống nắng SPF50+ PA++++ với màng lọc tia cực tím và phản xạ đa chiều giúp bảo vệ da. Cùng với thành phần tràm trà, hoạt chất Terpenoids giúp hỗ trợ giảm mụn và cải thiện tình trạng mụn.',
244-details: 'Kem Chống Nắng Acnes Hỗ Trợ Giảm Mụn Blemish Control Sunscreen 50g là dòng kem chống nắng mới đến từ thương hiệu mỹ phẩm Acnes. Có chỉ số chống nắng SPF50+ PA++++ với màng lọc tia cực tím và phản xạ đa chiều giúp bảo vệ da. Cùng với thành phần tràm trà, hoạt chất Terpenoids giúp hỗ trợ giảm mụn và cải thiện tình trạng mụn. Những thành phần Duo Vitamin B3 (Niacinamide) & B5 (Panthenol), Dipotassium Glycyrrhizate hỗ trợ làm dịu vùng da mụn, duy trì độ ẩm, cải thiện tình trạng mụn. Có kết cấu dạng sữa, nhanh thẩm thấu vào da, không gây tình trạng bóng nhờn trên da. Sản phẩm lành tính cho da, không chứa Cồn, Paraben, dầu thoáng, hương liệu.',
245-specs: {
246-'Tên sản phẩm': 'Acnes Blemish Control Sunscreen',
247-'Dung tích': '50g',
248-'Thương hiệu': 'Acnes (Nhật Bản)',
249-'Nơi sản xuất': 'Việt Nam',
250-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
251-'Chỉ số chống nắng': 'SPF50+ PA++++',
252-'Đối tượng': 'Da dầu mụn, da nhạy cảm'
253-},
254-sold: 24
255-},
256-{
257-id: 10,
258-name: 'Gel Chống Nắng Anessa Dưỡng Ẩm, Bảo Vệ Da Perfect UV Sunscreen Skincare Gel SPF50+/PA++++ 90g',
259-brand: 'Anessa',
260-category: 'cham-soc-da',
261-price: 488000,
262-oldPrice: 575000,
263-discount: '15%',
264-image: 'https://product.hstatic.net/1000006063/product/8_38fdbb4cd52541b58537b5136a144bea_1024x1024.jpg',
265-images: [
266-'https://product.hstatic.net/1000006063/product/8_38fdbb4cd52541b58537b5136a144bea_1024x1024.jpg',
267-'https://product.hstatic.net/1000006063/product/anessa_perfect_uv_sunscreen_skincare_gel__8278941c81214a26bbd0e44cbb0a002e_1024x1024.jpg',
268-'https://product.hstatic.net/1000006063/product/download__2__2ac2e645c84f452ca877838118652902_1024x1024.jpeg'
269-],
270-description: 'Gel Chống Nắng Anessa Dưỡng Ẩm, Bảo Vệ Da Perfect UV Sunscreen Skincare Gel SPF50+/PA++++ là gel chống nắng chống trôi, dưỡng da với công nghệ Auto Veil và Aqua Booster giúp bảo vệ da trước các tác động, ngăn mất nước 16h và chống bụi PM2.5.',
271-details: 'Gel Chống Nắng Anessa Dưỡng Ẩm, Bảo Vệ Da Perfect UV Sunscreen Skincare Gel SPF50+/PA++++ là gel chống nắng chống trôi, dưỡng da với công nghệ Auto Veil và Aqua Booster giúp bảo vệ da trước các tác động, ngăn mất nước 16h và chống bụi PM2.5. Bao bì giấy thân thiện môi trường, kết cấu gel ẩm mượt, mát mịn, có thể làm sạch với xà phòng.',
272-specs: {
273-'Tên sản phẩm': 'Anessa Perfect UV Sunscreen Skincare Gel',
274-'Dung tích': '90g',
275-'Thương hiệu': 'Anessa (Nhật Bản)',
276-'Nơi sản xuất': 'Nhật Bản',
277-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
278-'Chỉ số chống nắng': 'SPF50+/PA++++',
279-'Đối tượng': 'Da thiên khô'
280-},
281-sold: 517
282-},
283-{
284-id: 11,
285-name: 'Miếng Pad Dưỡng Ẩm, Làm Dịu Da Emmié by HappySkin Semi-Gel Mask Pad 120ml (60 miếng)',
286-brand: 'Emmié by HappySkin',
287-category: 'cham-soc-da',
288-price: 315000,
289-oldPrice: 450000,
290-discount: '30%',
291-image: 'https://cdn.hstatic.net/products/1000006063/emmie_copy_28ed3a4f9ae3421db56ff99742a1599f_1024x1024.jpg',
292-images: [
293-'https://cdn.hstatic.net/products/1000006063/emmie_copy_28ed3a4f9ae3421db56ff99742a1599f_1024x1024.jpg',
294-'https://cdn.hstatic.net/products/1000006063/8_01e92ca367694f6bb15915fd83145447_1024x1024.jpg',
295-'https://cdn.hstatic.net/products/1000006063/1_b1358f2c00ac452bb870597c0352a8a3_1024x1024.jpg'
296-],
297-description: 'Toner Pad Emmié by HappySkin Dưỡng Ẩm, Làm Dịu Da, Hỗ Trợ Làm Sáng Da Semi-Gel Mask Pad là miếng pad dưỡng da đa năng giúp cấp ẩm tức thì, làm dịu vùng da nhạy cảm và hỗ trợ làm sáng da hiệu quả. Với kết cấu Semi-gel độc đáo, sản phẩm ôm sát vào da như một miếng mặt nạ, giúp dưỡng chất thẩm thấu sâu hơn.',
298-details: 'Toner Pad Emmié by HappySkin Dưỡng Ẩm, Làm Dịu Da, Hỗ Trợ Làm Sáng Da Semi-Gel Mask Pad là miếng pad dưỡng da đa năng giúp cấp ẩm tức thì, làm dịu vùng da nhạy cảm và hỗ trợ làm sáng da hiệu quả. Với kết cấu Semi-gel độc đáo, sản phẩm ôm sát vào da như một miếng mặt nạ, giúp dưỡng chất thẩm thấu sâu hơn. Thành phần chứa phức hợp dưỡng ẩm sâu và các chiết xuất thiên nhiên lành tính, an toàn cho mọi loại da, kể cả da nhạy cảm nhất.',
299-specs: {
300-'Tên sản phẩm': 'Emmié by HappySkin Semi-Gel Mask Pad',
301-'Dung tích': '120ml (60 miếng)',
302-'Thương hiệu': 'Emmié by HappySkin (Việt Nam)',
303-'Nơi sản xuất': 'Việt Nam',
304-'Hạn sử dụng': '36 tháng kể từ ngày sản xuất',
305-'Thành phần chính': 'Hyaluronic Acid, Panthenol, Niacinamide',
306-'Đối tượng': 'Mọi loại da'
307-},
308-sold: 850
309-},
310-{
311-id: 12,
312-name: 'Nước Dưỡng Tóc Tinh Dầu Bưởi Cocoon Pomelo Hair Tonic 140ml',
313-brand: 'Cocoon',
314-category: 'cham-soc-toc',
315-price: 158000,
316-oldPrice: 185000,
317-discount: '15%',
318-image: 'https://product.hstatic.net/1000006063/product/dai_dien_dce04d99812b47ada407478149e79841_1024x1024.jpg',
319-images: [
320-'https://product.hstatic.net/1000006063/product/dai_dien_dce04d99812b47ada407478149e79841_1024x1024.jpg',
321-'https://product.hstatic.net/1000006063/product/vn-11134207-7qukw-lgghts6etzze18_4e025266eb46464381ed1214c2a30f95.jfif',
322-'https://product.hstatic.net/1000006063/product/vn-11134207-7r98o-lwqnel1sckih70_594a1032dac54224bc4c246808d12d51_1024x1024.jpg'
323-],
324-description: 'Nước dưỡng tóc tinh dầu bưởi Cocoon giúp giảm rụng tóc, kích thích tóc mọc nhanh và nuôi dưỡng tóc chắc khỏe từ gốc đến ngọn.',
325-details: 'Nước dưỡng tóc tinh dầu bưởi Cocoon Pomelo Hair Tonic là sản phẩm chăm sóc tóc từ thương hiệu mỹ phẩm thuần chay Cocoon của Việt Nam. Với sự kết hợp giữa tinh dầu bưởi nguyên chất, Xylishine, Baicapil và Vitamin B5, sản phẩm mang đến giải pháp hiệu quả cho tình trạng tóc mỏng, dễ rụng.',
326-specs: {
327-'Tên sản phẩm': 'Cocoon Pomelo Hair Tonic',
328-'Dung tích': '140ml',
329-'Thương hiệu': 'Cocoon (Việt Nam)',
330-'Nơi sản xuất': 'Việt Nam',
331-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
332-'Đối tượng': 'Mọi loại tóc, đặc biệt là tóc yếu, dễ rụng'
333-},
334-sold: 1250
335-},
336-{
337-id: 13,
338-name: 'Dầu Dưỡng Tóc L\'Oreal Elseve Extraordinary Oil 100ml',
339-brand: 'L\'Oreal',
340-category: 'cham-soc-toc',
341-price: 199000,
342-oldPrice: 259000,
343-discount: '23%',
344-image: 'https://product.hstatic.net/1000006063/product/l_oreal_elseve_extraordinary_oil_serum_100ml_007ce77196394a61be72d344439c24d9_1024x1024.jpg',
345-images: [
346-'https://product.hstatic.net/1000006063/product/l_oreal_elseve_extraordinary_oil_serum_100ml_007ce77196394a61be72d344439c24d9_1024x1024.jpg',
347-'https://product.hstatic.net/1000006063/product/vn-11134207-7qukw-ley5ppsqb3iia0_9300503da8654f0ebaddd51a311ebe45_1024x1024.jpg',
348-'https://product.hstatic.net/1000006063/product/vn-11134207-7qukw-ley5ppspltaiae_24e9445daa844ef189eb09a870b7dfa8_1024x1024.jpg'
349-],
350-description: 'Dầu dưỡng tóc L\'Oreal Paris Elseve Extraordinary Oil với chiết xuất từ 6 loại hoa quý giúp nuôi dưỡng tóc mềm mượt, bóng khỏe.',
351-details: 'Dầu dưỡng tóc L\'Oreal Paris Elseve Extraordinary Oil là sản phẩm dưỡng tóc đa năng, cung cấp dưỡng chất sâu cho tóc khô xơ, hư tổn. Với kết cấu mỏng nhẹ, thấm nhanh, sản phẩm giúp tóc suôn mượt tức thì mà không gây bết dính.',
352-specs: {
353-'Tên sản phẩm': 'L\'Oreal Elseve Extraordinary Oil',
354-'Dung tích': '100ml',
355-'Thương hiệu': 'L\'Oreal (Pháp)',
356-'Nơi sản xuất': 'Indonesia',
357-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
358-'Đối tượng': 'Tóc khô xơ, hư tổn'
359-},
360-sold: 3400
361-}
362-,
363-{
364-id: 14,
365-name: 'Xịt Dưỡng Tóc Ha\'sol Hỗ Trợ Mọc Tóc Anagen Active Tonic 100ml',
366-brand: 'Ha\'sol',
367-category: 'cham-soc-toc',
368-price: 455000,
369-oldPrice: 650000,
370-discount: '30%',
371-image: 'https://cdn.hstatic.net/products/1000006063/ha_sol_79609e4f4d934ea8b56988ebf2a4c7f0_1024x1024.jpg',
372-images: [
373-'https://cdn.hstatic.net/products/1000006063/ha_sol_79609e4f4d934ea8b56988ebf2a4c7f0_1024x1024.jpg',
374-'https://cdn.hstatic.net/products/1000006063/download__3__1d2237e1c60a43dfa06ca090bb412b75_1024x1024.jpeg',
375-'https://cdn.hstatic.net/products/1000006063/download__1__2e1c89d1d4b840a1a8f24778d859d511_1024x1024.jpeg'
376-],
377-description: 'Xịt dưỡng tóc Ha\'sol Anagen Active Tonic giúp cải thiện tình trạng rụng tóc, kích thích mọc tóc và nuôi dưỡng da đầu khỏe mạnh.',
378-details: 'Sản phẩm đến từ thương hiệu Ha\'sol Hàn Quốc, chuyên biệt cho da đầu yếu và tóc dễ rụng. Với chiết xuất từ các loại thảo dược quý hiếm, xịt dưỡng giúp cung cấp dưỡng chất sâu vào nang tóc, giảm nhiệt độ da đầu và tạo môi trường lý tưởng cho tóc phát triển dày mượt.',
379-specs: {
380-'Tên sản phẩm': 'Ha\'sol Anagen Active Tonic',
381-'Dung tích': '100ml',
382-'Thương hiệu': 'Ha\'sol (Hàn Quốc)',
383-'Nơi sản xuất': 'Hàn Quốc',
384-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
385-'Đối tượng': 'Người có tóc thưa, mỏng, rụng tóc nhiều'
386-},
387-sold: 520
388-},
389-{
390-id: 15,
391-name: 'Kem Ủ Tóc Dove Cao Cấp Phục Hồi Hư Tổn 180ml',
392-brand: 'Dove',
393-category: 'cham-soc-toc',
394-price: 159000,
395-oldPrice: 215000,
396-discount: '26%',
397-image: 'https://product.hstatic.net/1000006063/product/unilever_e_copy_9016c3502bd9443ab94af880d9e6c06f_1024x1024.jpg',
398-images: [
399-'https://product.hstatic.net/1000006063/product/unilever_e_copy_9016c3502bd9443ab94af880d9e6c06f_1024x1024.jpg',
400-'https://product.hstatic.net/1000006063/product/download_b52c2d8269744f0eaa0006c96887cb42_1024x1024.jpg',
401-'https://product.hstatic.net/1000006063/product/download__1__16fda4651a804b72b5de58809e7fcfeb_1024x1024.jpg'
402-],
403-description: 'Kem ủ tóc Dove cao cấp giúp phục hồi hư tổn nặng, mang lại mái tóc suôn mượt, chắc khỏe ngay từ lần sử dụng đầu tiên.',
404-details: 'Kem ủ tóc Dove Intensive Repair là giải pháp phục hồi chuyên sâu cho tóc khô xơ và hư tổn do tác động của nhiệt hoặc hóa chất. Công nghệ định vị hư tổn chính xác giúp nuôi dưỡng sợi tóc từ sâu bên trong, ngăn ngừa chẻ ngọn và gãy rụng.',
405-specs: {
406-'Tên sản phẩm': 'Dove Intensive Repair Mask',
407-'Dung tích': '180ml',
408-'Thương hiệu': 'Dove (Hà Lan)',
409-'Nơi sản xuất': 'Việt Nam',
410-'Hạn sử dụng': '3 năm kể từ ngày sản xuất',
411-'Đối tượng': 'Tóc khô xơ, hư tổn, tóc sau khi làm hóa chất'
412-},
413-sold: 1250
414-},
415-{
416-    id: 16,
417-    name: '[Bản Trung] Sữa Dưỡng Thể Trắng Da Olay Body Cellscience Super Bright Whitening Lotion',
418-    brand: 'Olay',
419-    category: 'bodycare',
420-    price: 359000,
421-    oldPrice: 420000,
422-    discount: '15%',
423-    image: 'https://cdn.hstatic.net/products/1000006063/olay_a6cd68555dec44639f4795f55046ff84_1024x1024.jpg',
424-    images: [
425-        'https://cdn.hstatic.net/products/1000006063/olay_a6cd68555dec44639f4795f55046ff84_1024x1024.jpg',
426-        'https://cdn.hstatic.net/products/1000006063/5_ed3b9af90e734016a9a84307aaace089_1024x1024.jpg',
427-        'https://cdn.hstatic.net/products/1000006063/4_ec96bff692734c3ead3aeff263c5e9b7_1024x1024.jpg'
428-    ],
429-    description: 'Sữa dưỡng thể Olay chứa Niacinamide và Vitamin C giúp dưỡng trắng da, làm đều màu da.',
430-    details: 'Sữa Dưỡng Thể Trắng Da Olay Body Cellscience Super Bright Whitening Lotion với hàm lượng Niacinamide tinh khiết cao kết hợp cùng Vitamin C giúp nuôi dưỡng làn da trắng sáng bật tông.',
431-    specs: {
432-        'Tên sản phẩm': 'Olay Body Cellscience Super Bright',
433-        'Dung tích': '210ml / 250ml',
434-        'Thương hiệu': 'Olay',
435-        'Nơi sản xuất': 'Trung Quốc'
436-    },
437-    sold: 15600
438-},
439-{
440-    id: 17,
441-    name: 'Sữa Dưỡng Thể DrCeutics Niacinamide 10% + Arbutin 2% Body Lotion Dưỡng Trắng, Phục Hồi Da',
442-    brand: 'DrCeutics',
443-    category: 'bodycare',
444-    price: 216000,
445-    oldPrice: 280000,
446-    discount: '23%',
447-    image: 'https://product.hstatic.net/1000006063/product/200g_3daee16554c6439f92568530e2ff9638_1024x1024.jpg',
448-    images: [
449-        'https://product.hstatic.net/1000006063/product/200g_3daee16554c6439f92568530e2ff9638_1024x1024.jpg',
450-        'https://product.hstatic.net/1000006063/product/5_a714da433e814e03b5abb1ec6fd55327_1024x1024.jpg',
451-        'https://product.hstatic.net/1000006063/product/3_5318b018ef6a40fbb3c143722314fba0_1024x1024.jpg'
452-    ],
453-    description: 'Sữa dưỡng thể chứa 10% Niacinamide và 2% Arbutin giúp cải thiện sắc tố da cơ thể hiệu quả.',
454-    details: 'Sữa Dưỡng Thể DrCeutics Niacinamide 10% + Arbutin 2% là giải pháp cho làn da cơ thể tối màu, thâm sạm với nồng độ hoạt chất cao.',
455-    specs: {
456-        'Tên sản phẩm': 'DrCeutics Niacinamide 10% + Arbutin 2%',
457-        'Dung tích': '200g / 500g',
458-        'Thương hiệu': 'DrCeutics (Việt Nam)',
459-        'Nơi sản xuất': 'Việt Nam'
460-    },
461-    sold: 8900
462-},
463-{
464-    id: 18,
465-    name: 'Son Tint Merzy Mịn Lì, Bền Màu, Fit Môi Tự Nhiên Water Fit Blur Tint',
466-    brand: 'Merzy',
467-    category: 'trang-diem-son-moi',
468-    price: 159000,
469-    oldPrice: 250000,
470-    discount: '36%',
471-    image: 'https://cdn.hstatic.net/products/1000006063/thum__1__b21510ab0920480da2f579a24031a569_1024x1024.jpg',
472-    images: [
473-        'https://cdn.hstatic.net/products/1000006063/thum__1__b21510ab0920480da2f579a24031a569_1024x1024.jpg',
474-        'https://cdn.hstatic.net/products/1000006063/h1_a285e202ba1140ea829be96edd71dbc1_1024x1024.jpg',
475-        'https://cdn.hstatic.net/products/1000006063/image_d6a50ee03503429f8b4b16107edd1c92_1024x1024.png'
476-    ],
477-    description: 'Chất son mịn lì, nhẹ môi, bám màu tốt và che phủ khuyết điểm môi hoàn hảo.',
478-    details: 'Son Tint Merzy Water Fit Blur Tint mang đến kết cấu son kem lì mướt mịn như nhung. Công nghệ Blur Fit giúp son bám chặt vào môi nhưng vẫn giữ được sự mềm mại, không gây khô hay lộ vân môi.',
479-    specs: {
480-        'Tên sản phẩm': 'Merzy Water Fit Blur Tint',
481-        'Chất son': 'Tint lì (Blur Tint)',
482-        'Dung tích': '4g',
483-        'Thương hiệu': 'Merzy',
484-        'Nơi sản xuất': 'Hàn Quốc'
485-    },
486-    sold: 12400
487-},
488-{
489-    id: 19,
490-    name: 'Son Tint Bền Màu Fwee Rose Obsession Stay Fit Tint',
491-    brand: 'Fwee',
492-    category: 'trang-diem-son-moi',
493-    price: 289000,
494-    oldPrice: 350000,
495-    discount: '17%',
496-    image: 'https://cdn.hstatic.net/products/1000006063/fwee_2819eb38e14d48f680a973f8b7e74d9e_1024x1024.jpg',
497-    images: [
498-        'https://cdn.hstatic.net/products/1000006063/fwee_2819eb38e14d48f680a973f8b7e74d9e_1024x1024.jpg',
499-        'https://cdn.hstatic.net/products/1000006063/download_d152b537d81f40cf999ca07a7a3d8af3_1024x1024.jpg',
500-        'https://cdn.hstatic.net/products/1000006063/download__1__e660cea62c1c4fe296d1b677e3d241fe_1024x1024.jpg'
501-    ],
502-    description: 'Dòng son lấy cảm hứng từ những đóa hồng kiêu sa, chất son Stay Fit bám màu cả ngày dài.',
503-    details: 'Fwee Rose Obsession Stay Fit Tint là sự kết hợp hoàn hảo giữa sắc màu lãng mạn và độ bền màu ấn tượng. Son lên môi chuẩn sắc ngay từ lần quẹt đầu tiên, để lại lớp finish mịn màng như cánh hoa hồng.',
504-    specs: {
505-        'Tên sản phẩm': 'Fwee Rose Obsession Stay Fit Tint',
506-        'Dung tích': '4.5g',
507-        'Thương hiệu': 'Fwee',
508-        'Nơi sản xuất': 'Hàn Quốc'
509-    },
510-    sold: 3800
511-},
512-{
513-    id: 20,
514-    name: 'Son Tint Bóng B.O.M Lip Flash Tint 3g',
515-    brand: 'B.O.M',
516-    category: 'trang-diem-son-moi',
517-    price: 159000,
518-    oldPrice: 220000,
519-    discount: '28%',
520-    image: 'https://cdn.hstatic.net/products/1000006063/bom_f36662e5f6da4e8d91acaed985fcd6f3_1024x1024.jpg',
521-    images: [
522-        'https://cdn.hstatic.net/products/1000006063/bom_f36662e5f6da4e8d91acaed985fcd6f3_1024x1024.jpg',
523-        'https://cdn.hstatic.net/products/1000006063/h3_f73a87790d784b828d1d07ebcac1639c_1024x1024.jpg',
524-        'https://cdn.hstatic.net/products/1000006063/h8_83b92fc3b9d54320baa5ce8711981d9e_1024x1024.jpg'
525-    ],
526-    description: 'Son tint bóng với hiệu ứng bắt sáng cực đỉnh, cho đôi môi căng mọng như pha lê.',
527-    details: 'B.O.M Lip Flash Tint sở hữu công thức mỏng nhẹ, mang lại lớp bóng gương rạng rỡ mà không gây nặng môi hay bết dính. Sắc son lên chuẩn chỉ sau một lần quẹt và giữ màu bền bỉ.',
528-    specs: {
529-        'Tên sản phẩm': 'B.O.M Lip Flash Tint',
530-        'Dung tích': '3g',
531-        'Thương hiệu': 'B.O.M',
532-        'Nơi sản xuất': 'Hàn Quốc'
533-    },
534-    sold: 5200
535-},
536-{
537-    id: 21,
538-    name: 'Son Kem Bùn Judydoll Lì Mịn, Lâu Trôi, Bền Màu Matte Lip Mud',
539-    brand: 'Judydoll',
540-    category: 'trang-diem-son-moi',
541-    price: 139000,
542-    oldPrice: 195000,
543-    discount: '29%',
544-    image: 'https://cdn.hstatic.net/products/1000006063/judydoll_copy_e3bcc32282d746a48f2184206eca8d7e_1024x1024.jpg',
545-    images: [
546-        'https://cdn.hstatic.net/products/1000006063/judydoll_copy_e3bcc32282d746a48f2184206eca8d7e_1024x1024.jpg',
547-        'https://down-vn.img.susercontent.com/file/vn-11134201-7r98o-lpvk332qybsn23',
548-        'https://cdn.hstatic.net/products/1000006063/39_3bc9c6a4f12a4806b7b3603bd9b2cb02_1024x1024.png'
549-    ],
550-    description: 'Kết cấu dạng bùn mềm mịn, tạo hiệu ứng mờ lì đỉnh cao và che phủ vân môi hoàn hảo.',
551-    details: 'Son kem bùn Judydoll Matte Lip Mud mang đến trải nghiệm trang điểm môi phong cách Trung Hoa đang cực hot. Chất son siêu mịn, dễ tán, có thể dùng làm cả phấn má.',
552-    specs: {
553-        'Tên sản phẩm': 'Judydoll Matte Lip Mud',
554-        'Thương hiệu': 'Judydoll',
555-        'Nơi sản xuất': 'Trung Quốc'
556-    },
557-    sold: 18900
558-},
559-{
560-    id: 22,
561-    name: 'Son Tint Gương Bóng Colorkey Bền Màu, Căng Bóng Airy Lip Mirror Series',
562-    brand: 'Colorkey',
563-    category: 'trang-diem-son-moi',
564-    price: 165000,
565-    oldPrice: 210000,
566-    discount: '21%',
567-    image: 'https://cdn.hstatic.net/products/1000006063/colorkey_78ec67e8ef2d4ddebde815145977f9e3_1024x1024.jpg',
568-    images: [
569-        'https://cdn.hstatic.net/products/1000006063/colorkey_78ec67e8ef2d4ddebde815145977f9e3_1024x1024.jpg',
570-        'https://product.hstatic.net/1000006063/product/cn-11134207-7qukw-liwzga4etilyba_80b821b5d6264f9e9eb1596557bd99bd_1024x1024.jpg',
571-        'https://cdn.hstatic.net/products/1000006063/38_57a73af68eec43f3854538a85565afce_1024x1024.png'
572-    ],
573-    description: 'Lớp bóng gương trong suốt cùng màng phim giữ màu giúp đôi môi luôn rạng rỡ.',
574-    details: 'Colorkey Airy Lip Mirror Series sử dụng công nghệ màng phim đặc biệt, giúp lớp bóng tách biệt với lớp màu, giữ cho màu son không bị trôi khi ăn uống nhẹ.',
575-    specs: {
576-        'Tên sản phẩm': 'Colorkey Airy Lip Mirror Series',
577-        'Thương hiệu': 'Colorkey',
578-        'Nơi sản xuất': 'Trung Quốc'
579-    },
580-    sold: 32400
581-},
582-{
583-    id: 23,
584-    name: 'Mặt Nạ Dưỡng Ẩm Chiết Xuất Mật Ong Và Sữa B.O.M Honey & Milk Mask 25ml',
585-    brand: 'B.O.M',
586-    category: 'cham-soc-da',
587-    price: 19000,
588-    oldPrice: 30000,
589-    discount: '37%',
590-    image: 'https://cdn.hstatic.net/products/1000006063/29_626508f41adf4988875fe8d5ca022e8c_1024x1024.png',
591-    images: [
592-        'https://cdn.hstatic.net/products/1000006063/29_626508f41adf4988875fe8d5ca022e8c_1024x1024.png',
593-        'https://product.hstatic.net/1000006063/product/untitled-1_87d859435cbc447d864323b7b8fe88f6_1024x1024.jpg',
594-        'https://product.hstatic.net/1000006063/product/sg-11134201-22100-5z94njq6h2ivff_2c98017ae89d402fbe9b3d92c296df84_1024x1024.jpg'
595-    ],
596-    description: 'Mặt nạ giấy dưỡng ẩm B.O.M Honey & Milk Mask giàu dưỡng chất từ mật ong và protein sữa giúp phục hồi làn da khô ráp, mang lại vẻ rạng rỡ, căng mướt.',
597-    details: 'Mặt nạ giấy dưỡng ẩm B.O.M Honey & Milk Mask là giải pháp cấp ẩm cấp tốc cho làn da mệt mỏi. Sự kết hợp giữa mật ong kháng khuẩn và sữa dưỡng sáng giúp da mịn màng, giảm kích ứng.',
598-    specs: {
599-        'Tên sản phẩm': 'B.O.M Honey & Milk Mask',
600-        'Dung tích': '25ml',
601-        'Thương hiệu': 'B.O.M (Hàn Quốc)',
602-        'Nơi sản xuất': 'Hàn Quốc',
603-        'Đối tượng': 'Mọi loại da'
604-    },
605-    sold: 1200
606-},
607-{
608-    id: 27,
609-    name: 'Phấn Nước Che Phủ Hoàn Hảo Merzy The First Cushion Cover 13g',
610-    brand: 'Merzy',
611-    category: 'trang-diem-nen',
612-    price: 249000,
613-    oldPrice: 380000,
614-    discount: '34%',
615-    image: 'https://cdn.hstatic.net/products/1000006063/19_7c4142f2aca74de8b88d7f928d9a595b_1024x1024.png',
616-    images: [
617-        'https://cdn.hstatic.net/products/1000006063/19_7c4142f2aca74de8b88d7f928d9a595b_1024x1024.png',
618-        'https://product.hstatic.net/1000006063/product/merzy_the_first_cushion_cover_daeb0afec61a4b84b0a5340b336ecccd_1024x1024.jpg',
619-        'https://product.hstatic.net/1000006063/product/mc7_b0d5edb6a9d7461c99c3e88933c7535d_1024x1024.jpg'
620-    ],
621-    description: 'Phấn nước Merzy The First Cushion Cover mang lại lớp nền hoàn hảo với độ che phủ cao, kiềm dầu tốt và bền màu suốt ngày dài.',
622-    details: 'Merzy The First Cushion Cover sở hữu kết cấu mỏng nhẹ nhưng có khả năng che phủ khuyết điểm vượt trội. Công nghệ giữ màu tiên tiến giúp lớp nền không bị xuống tông, kiềm dầu tốt và mang lại cảm giác thoải mái cho da.',
623-    specs: { 'Khối lượng': '13g', 'Thương hiệu': 'Merzy (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
624-    sold: 450
625-},
626-{
627-    id: 28,
628-    name: 'Nước Tẩy Trang Mắt Môi Chiết Xuất Quả Mọng Merzy Good Berry Lip & Eye Remover 210ml',
629-    brand: 'Merzy',
630-    category: 'trang-diem',
631-    price: 149000,
632-    oldPrice: 245000,
633-    discount: '39%',
634-    image: 'https://cdn.hstatic.net/products/1000006063/38_05678d3f5327484da1f203dd87ac22cc_1024x1024.png',
635-    images: [
636-        'https://cdn.hstatic.net/products/1000006063/38_05678d3f5327484da1f203dd87ac22cc_1024x1024.png',
637-        'https://product.hstatic.net/1000006063/product/merzy_good_berry_lip_eye_remover_210ml_4b94c3fb62954bfb9a91c1cb959d4526_1024x1024.jpg',
638-        'https://product.hstatic.net/1000006063/product/267_e3f6b994b4284f0e826c76abfd62d547_1024x1024.jpg'
639-    ],
640-    description: 'Nước tẩy trang mắt môi chuyên dụng Merzy Good Berry Lip & Eye Remover giúp loại bỏ sạch lớp trang điểm chống nước bền màu nhất một cách dịu nhẹ.',
641-    details: 'Với công thức hai lớp (nước và dầu) kết hợp cùng chiết xuất từ các loại quả mọng (berry), sản phẩm không chỉ làm sạch hiệu quả mà còn nuôi dưỡng vùng da mắt, môi nhạy cảm, mang lại cảm giác tươi mát và ẩm mượt sau khi sử dụng.',
642-    specs: { 'Dung tích': '210ml', 'Thương hiệu': 'Merzy (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
643-    sold: 320
644-},
645-{
646-    id: 29,
647-    name: 'Dầu Tẩy Trang Sạch Sâu, Dịu Nhẹ Merzy One Shot Melting Cleansing Oil 300ml',
648-    brand: 'Merzy',
649-    category: 'skincare',
650-    price: 239000,
651-    oldPrice: 380000,
652-    discount: '37%',
653-    image: 'https://cdn.hstatic.net/products/1000006063/33_92355ebb29214721b9ed0993ac8c0efc_1024x1024.png',
654-    images: [
655-        'https://cdn.hstatic.net/products/1000006063/33_92355ebb29214721b9ed0993ac8c0efc_1024x1024.png',
656-        'https://product.hstatic.net/1000006063/product/dau_tay_trang_k_co_tp_1f95cca20a374e2d90710ccea85a4096_1024x1024.jpg',
657-        'https://product.hstatic.net/1000006063/product/ba203536ac1efda35e5d00bd84ed03d6_70d581092fc54e07b6d16389bba4bff6_1024x1024.jpg'
658-    ],
659-    description: 'Dầu tẩy trang sạch sâu Merzy One Shot Melting Cleansing Oil giúp loại bỏ hoàn toàn bụi bẩn và lớp trang điểm mà vẫn giữ được độ ẩm tự nhiên cho da.',
660-    details: 'Với công nghệ One Shot, dầu tẩy trang Merzy dễ dàng hòa tan các loại mỹ phẩm chống nước. Thành phần chiết xuất từ thiên nhiên giúp nhũ hóa nhanh, sạch sâu lỗ chân lông và mang lại cảm giác tươi mới sau khi sử dụng.',
661-    specs: { 'Dung tích': '300ml', 'Thương hiệu': 'Merzy (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
662-    sold: 560
663-},
664-{
665-    id: 30,
666-    name: 'Phấn Nước Trang Điểm Che Phủ Hoàn Hảo B.O.M Cover Flex Cushion SPF50+ PA+++ 15g',
667-    brand: 'B.O.M',
668-    category: 'trang-diem-nen',
669-    price: 329000,
670-    oldPrice: 520000,
671-    discount: '37%',
672-    image: 'https://product.hstatic.net/1000006063/product/2_edb54b7aaec546b1b3c19ecf91f53810_1024x1024.jpg',
673-    images: [
674-        'https://product.hstatic.net/1000006063/product/2_edb54b7aaec546b1b3c19ecf91f53810_1024x1024.jpg',
675-        'https://product.hstatic.net/1000006063/product/31_ebfea447934e4a3facbfa16ac648cba2_1024x1024.jpg',
676-        'https://product.hstatic.net/1000006063/product/37_2e824118ff174d7d801f848dc4717247_1024x1024.jpg'
677-    ],
678-    description: 'Phấn nước B.O.M Cover Flex Cushion mang lại lớp nền mỏng nhẹ tự nhiên nhưng vẫn có độ che phủ tuyệt vời, kiềm dầu tốt và bền màu suốt ngày dài.',
679-    details: 'B.O.M Cover Flex Cushion sở hữu công nghệ Flex-Cover giúp lớp nền bám chặt vào da, che phủ các khuyết điểm một cách tự nhiên mà không gây cảm giác dày nặng. Sản phẩm còn chứa các thành phần dưỡng da giúp duy trì độ ẩm và bảo vệ da trước tác hại của tia UV.',
680-    specs: { 'Khối lượng': '15g', 'Thương hiệu': 'B.O.M (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
681-    sold: 210
682-},
683-{
684-    id: 31,
685-    name: 'Kem Nền B.O.M Che Phủ Tốt, Mỏng Mịn, Lâu Trôi Cover Flex Skin Fit Foundation 30ml',
686-    brand: 'B.O.M',
687-    category: 'trang-diem-nen',
688-    price: 339000,
689-    oldPrice: 480000,
690-    discount: '29%',
691-    image: 'https://product.hstatic.net/1000006063/product/b.o.m_cover_flex_skin_fit_foundation_30ml_ddede178af2949549402c7996965cf59_1024x1024.jpg',
692-    images: [
693-        'https://product.hstatic.net/1000006063/product/b.o.m_cover_flex_skin_fit_foundation_30ml_ddede178af2949549402c7996965cf59_1024x1024.jpg',
694-        'https://product.hstatic.net/1000006063/product/bt_21_3c16cf293d134e248ea410e3cb4b2073_510a4e41228c479d8e90366dd957e0f0_1024x1024.jpg',
695-        'https://product.hstatic.net/1000006063/product/b.o.m_cover_flex_skin_fit_foundation_30ml_ddede178af2949549402c7996965cf59_1024x1024.jpg'
696-    ],
697-    description: 'Kem nền B.O.M Cover Flex Skin Fit Foundation với công nghệ Flex-fit giúp lớp nền mỏng mịn, bám chặt vào da và che phủ hoàn hảo các khuyết điểm.',
698-    details: 'Sản phẩm mang lại lớp finish tự nhiên, mỏng nhẹ như làn da thật nhưng vẫn có khả năng che phủ tốt các vết thâm, lỗ chân lông. Công thức lâu trôi giúp duy trì lớp trang điểm rạng rỡ suốt ngày dài mà không gây bí da.',
699-    specs: { 'Dung tích': '30ml', 'Thương hiệu': 'B.O.M (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
700-    sold: 185
701-},
702-{
703-    id: 32,
704-    name: 'Phấn Phủ Dạng Nén Kiềm Dầu, Mịn Da B.O.M Fixing Flex Powder Pact 7.5g',
705-    brand: 'B.O.M',
706-    category: 'trang-diem-nen',
707-    price: 189000,
708-    oldPrice: 320000,
709-    discount: '41%',
710-    image: 'https://product.hstatic.net/1000006063/product/1060_4669370f245643b5a1622a7aa0c7c1c9_1024x1024.jpg',
711-    images: [
712-        'https://product.hstatic.net/1000006063/product/1060_4669370f245643b5a1622a7aa0c7c1c9_1024x1024.jpg',
713-        'https://product.hstatic.net/1000006063/product/1057_62788948b7cb471c8f09460f9cc6b246_870c1cb506104a629041fbefb640b580_1024x1024.jpg',
714-        'https://product.hstatic.net/1000006063/product/1060_4669370f245643b5a1622a7aa0c7c1c9_1024x1024.jpg'
715-    ],
716-    description: 'Phấn phủ dạng nén B.O.M Fixing Flex Powder Pact với khả năng kiềm dầu vượt trội, giúp cố định lớp trang điểm và mang lại làn da mịn màng, không bóng nhờn.',
717-    details: 'Phấn phủ nén B.O.M Fixing Flex Powder Pact sở hữu hạt phấn siêu nhỏ, mịn màng, dễ dàng che phủ lỗ chân lông và các khuyết điểm nhỏ. Công thức kiềm dầu hiệu quả giúp duy trì lớp nền khô thoáng suốt nhiều giờ liền.',
718-    specs: { 'Khối lượng': '7.5g', 'Thương hiệu': 'B.O.M (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
719-    sold: 150
720-},
721-{
722-    id: 33,
723-    name: 'Nước Tẩy Trang Chiết Xuất 8 Loại Trà B.O.M Eight Tea Cleansing Water 500ml',
724-    brand: 'B.O.M',
725-    category: 'cham-soc-da',
726-    price: 169000,
727-    oldPrice: 320000,
728-    discount: '47%',
729-    image: 'https://product.hstatic.net/1000006063/product/b.o.m_copy_a47a1f15c76d41d8a2d94a76f489a74b_1024x1024.jpg',
730-    images: [
731-        'https://product.hstatic.net/1000006063/product/b.o.m_copy_a47a1f15c76d41d8a2d94a76f489a74b_1024x1024.jpg',
732-        'https://product.hstatic.net/1000006063/product/3_95e0468d512f400b9a41c46622533f4c_1024x1024.png',
733-        'https://product.hstatic.net/1000006063/product/download__5__a0c7113e4ef5408f99535ec32e77dbe5_1024x1024.jpg'
734-    ],
735-    description: 'Nước tẩy trang B.O.M Eight Tea Cleansing Water giúp làm sạch sâu bụi bẩn, bã nhờn và lớp trang điểm một cách dịu nhẹ nhờ chiết xuất từ 8 loại trà thảo mộc.',
736-    details: 'Sản phẩm có độ pH 5.5 lý tưởng, không gây khô căng da sau khi sử dụng. Chiết xuất từ 8 loại trà giúp làm dịu da nhạy cảm, chống oxy hóa và duy trì độ ẩm tự nhiên.',
737-    specs: { 'Dung tích': '500ml', 'Thương hiệu': 'B.O.M (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Hạn sử dụng': '3 năm' },
738-    sold: 890
739-},
740-{
741-    id: 34,
742-    name: 'Son Thỏi Thuần Chay, Lì Mịn Như Mây B.O.M Cloud Blur Lipstick 3.3g',
743-    brand: 'B.O.M',
744-    category: 'trang-diem-son-moi',
745-    price: 179000,
746-    oldPrice: 320000,
747-    discount: '44%',
748-    image: 'https://product.hstatic.net/1000006063/product/bom_1d91920c26cc4c96b4ac5b5f5d925b77_1024x1024.jpg',
749-    images: [
750-        'https://product.hstatic.net/1000006063/product/bom_1d91920c26cc4c96b4ac5b5f5d925b77_1024x1024.jpg',
751-        'https://product.hstatic.net/1000006063/product/2_f3a11550edfd4a958ed0b93eb8675538_1024x1024.jpg',
752-        'https://product.hstatic.net/1000006063/product/3_88978aeb360e45a7ae5074e35bcc29aa_1024x1024.jpg'
753-    ],
754-    description: 'Son thỏi lì B.O.M Cloud Blur Lipstick với công thức thuần chay lành tính, mang lại hiệu ứng mờ lì mịn mượt như mây, mỏng nhẹ và bền màu trên môi.',
755-    details: 'B.O.M Cloud Blur Lipstick sở hữu chất son mềm mượt, dễ tán, giúp che phủ rãnh môi hiệu quả. Sản phẩm đạt chứng nhận thuần chay (Vegan), an toàn và nhẹ tênh trên môi suốt cả ngày dài.',
756-    specs: { 'Khối lượng': '3.3g', 'Thương hiệu': 'B.O.M (Hàn Quốc)', 'Nơi sản xuất': 'Hàn Quốc', 'Đặc tính': 'Thuần chay (Vegan)' },
757-    sold: 560
758-},
759-{
760-    id: 35,
761-    name: 'Serum Chống Nắng La Roche-Posay Siêu Mỏng, Kiềm Dầu, Cấp Ẩm Innovation Anthelios UVAir Sunscreen SPF50+ 30ml',
762-    brand: 'La Roche-Posay',
763-    category: 'cham-soc-da',
764-    price: 495000,
765-    oldPrice: 640000,
766-    discount: '23%',
767-    image: 'https://cdn.hstatic.net/products/1000006063/1_641d8e8584f545068f540597dc13ca67_1024x1024.png',
768-    images: [
769-        'https://cdn.hstatic.net/products/1000006063/1_641d8e8584f545068f540597dc13ca67_1024x1024.png',
770-        'https://cdn.hstatic.net/products/1000006063/la_roche-posay_e_copy_2_0e2c7816a8f547fdabc59a70e74a14f4_1024x1024.jpg',
771-        'https://cdn.hstatic.net/products/1000006063/4_8b0df47446a748edb0efb3542df824bb_1024x1024.jpg'
772-    ],
773-    description: 'Serum chống nắng thế hệ mới Innovation Anthelios UVAir với kết cấu siêu mỏng nhẹ, giúp kiềm dầu và cấp ẩm suốt 24h, bảo vệ da tối ưu trước tia UV.',
774-    details: 'Sản phẩm sở hữu công nghệ cải tiến mang đến màng lọc chống nắng phổ rộng nhưng vẫn giữ được kết cấu dạng serum nhẹ tênh, thấm nhanh không để lại vệt trắng. Phù hợp cho mọi loại da, đặc biệt là da dầu và da nhạy cảm.',
775-    specs: { 'Dung tích': '30ml', 'Chỉ số': 'SPF50+ PA++++', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Kết cấu': 'Dạng serum mỏng nhẹ' },
776-    sold: 120
777-},
778-{
779-    id: 36,
780-    name: 'Kem Dưỡng La Roche-Posay Kiềm Dầu, Cải Thiện Lỗ Chân Lông Effaclar Mat 40ml',
781-    brand: 'La Roche-Posay',
782-    category: 'cham-soc-da',
783-    price: 389000,
784-    oldPrice: 525000,
785-    discount: '26%',
786-    image: 'https://cdn.hstatic.net/products/1000006063/1_81edea4ff8e943d1a450df07e2df5ee4_1024x1024.png',
787-    images: [
788-        'https://cdn.hstatic.net/products/1000006063/1_81edea4ff8e943d1a450df07e2df5ee4_1024x1024.png',
789-        'https://cdn.hstatic.net/products/1000006063/lr_2da5bf32d5d147c283b8c66012e47200_1024x1024.jpg',
790-        'https://cdn.hstatic.net/products/1000006063/h5_875ca43596ff415999018544da41fa04_1024x1024.jpeg'
791-    ],
792-    description: 'Kem dưỡng La Roche-Posay Effaclar Mat giúp kiềm dầu suốt 8h, se khít lỗ chân lông và mang lại làn da mịn lì tự nhiên.',
793-    details: 'Effaclar Mat sở hữu công thức không dầu (oil-free) kết hợp cùng Sebulyse giúp kiểm soát bã nhờn hiệu quả hơn cả kẽm. Sản phẩm thẩm thấu nhanh, không gây bết dính, lý tưởng để làm lớp lót trang điểm cho da dầu nhạy cảm.',
794-    specs: { 'Dung tích': '40ml', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Loại da': 'Da dầu, da mụn nhạy cảm', 'Đặc tính': 'Kiềm dầu, se lỗ chân lông' },
795-    sold: 840
796-}
797-,
798-{
799-    id: 37,
800-    name: 'Kem Dưỡng Hỗ Trợ Làm Trắng Da, Giảm Thâm Nám La Roche-Posay Mela B3 Cream 40ml',
801-    brand: 'La Roche-Posay',
802-    category: 'cham-soc-da',
803-    price: 825000,
804-    oldPrice: 950000,
805-    discount: '13%',
806-    image: 'https://cdn.hstatic.net/products/1000006063/3_9cd59308f5f949a2a2879ab3968ec055_1024x1024.png',
807-    images: [
808-        'https://cdn.hstatic.net/products/1000006063/3_9cd59308f5f949a2a2879ab3968ec055_1024x1024.png',
809-        'https://product.hstatic.net/1000006063/product/la_roche-posay_e_copy_2_eb1544f7763a4820b728b7a04b37c67d_1024x1024.jpg',
810-        'https://product.hstatic.net/1000006063/product/sg-11134201-7rd5q-lvsh3ggdgm4521_b69df224824243db864da577d2852195_1024x1024.jpg'
811-    ],
812-    description: 'Kem dưỡng hỗ trợ làm trắng da, mờ thâm nám La Roche-Posay Mela B3 Cream giúp cải thiện sắc tố da, làm đều màu da và ngăn ngừa sự hình thành các đốm nâu mới.',
813-    details: 'Mela B3 Cream chứa thành phần đột phá Melasyl™ kết hợp cùng 10% Niacinamide giúp giải quyết tận gốc nguyên nhân gây thâm nám. Sản phẩm mang lại hiệu quả rõ rệt sau 4 tuần sử dụng, giúp da sáng mịn và rạng rỡ hơn.',
814-    specs: { 'Dung tích': '40ml', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Thành phần': 'Melasyl™, 10% Niacinamide', 'Loại da': 'Mọi loại da, da thâm nám' },
815-    sold: 150
816-},
817-{
818-    id: 38,
819-    name: 'Gel Rửa Mặt & Tắm La Roche-Posay Effaclar Micro-Peeling Purifying Gel 400ml',
820-    brand: 'La Roche-Posay',
821-    category: 'cham-soc-da',
822-    price: 485000,
823-    oldPrice: 625000,
824-    discount: '22%',
825-    image: 'https://product.hstatic.net/1000006063/product/26_e8bfd61716b64bbfb7526f1ec9f67bc5_1024x1024.png',
826-    images: [
827-        'https://product.hstatic.net/1000006063/product/26_e8bfd61716b64bbfb7526f1ec9f67bc5_1024x1024.png',
828-        'https://product.hstatic.net/1000006063/product/74e6c93a3137612d794eab2b2266d358_1ad4c2ce42264f8d9b3bf651bbce4b9e_1024x1024.jpg',
829-        'https://product.hstatic.net/1000006063/product/zoom-front-210004_ba17c06cc7bf41adab4f9a5439ac1c56_1024x1024.jpg'
830-    ],
831-    description: 'Gel rửa mặt và tắm dành cho da dầu mụn với thành phần Salicylic Acid và LHA giúp làm sạch sâu, giảm mụn sưng viêm và ngăn ngừa mụn tái phát.',
832-    details: 'La Roche-Posay Effaclar Micro-Peeling Purifying Gel là gel rửa mặt dành cho da dầu, mụn trứng cá nghiêm trọng và mụn cơ thể. Với 2% Salicylic Acid và LHA, sản phẩm giúp làm sạch sâu lỗ chân lông, loại bỏ tế bào chết và bã nhờn dư thừa, làm giảm mụn sưng viêm rõ rệt và ngăn ngừa vết thâm sau mụn.',
833-    specs: { 'Dung tích': '400ml', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Thành phần': '2% Salicylic Acid, LHA, Zinc', 'Loại da': 'Da dầu, da mụn nghiêm trọng' },
834-    sold: 340
835-},
836-{
837-    id: 39,
838-    name: 'Sữa Rửa Mặt La Roche-Posay Cho Da Dầu Mụn Effaclar Purifying Foaming Gel 400ml',
839-    brand: 'La Roche-Posay',
840-    category: 'cham-soc-da',
841-    price: 445000,
842-    oldPrice: 560000,
843-    discount: '21%',
844-    image: 'https://cdn.hstatic.net/products/1000006063/12_95e900c7b6164e418d924f0f3c6b95ef_1024x1024.png',
845-    images: [
846-        'https://cdn.hstatic.net/products/1000006063/12_95e900c7b6164e418d924f0f3c6b95ef_1024x1024.png',
847-        'https://product.hstatic.net/1000006063/product/a_roche-posay_effaclar_purifying_foaming_gel_for_oily_sensitive_skin_3_39c1f4880f594637983417111e449355_1024x1024.jpg',
848-        'https://product.hstatic.net/1000006063/product/5_b40da5596e6b445cba47b190d3294359_1024x1024_6ae7be4f1542407294d65d6f659874bb_1024x1024.jpg'
849-    ],
850-    description: 'Gel rửa mặt tạo bọt dành cho da dầu, nhạy cảm giúp làm sạch bụi bẩn và bã nhờn dư thừa, mang lại làn da sạch thoáng và cân bằng.',
851-    details: 'Sữa rửa mặt La Roche-Posay Effaclar Purifying Foaming Gel nhẹ nhàng làm sạch da từ sâu trong lỗ chân lông, loại bỏ bụi bẩn cùng dầu thừa, đồng thời giữ độ pH luôn ở mức cân bằng 5.5 giúp da không bị khô căng sau khi rửa.',
852-    specs: { 'Dung tích': '400ml', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Loại da': 'Da dầu & da mụn nhạy cảm', 'Kết cấu': 'Dạng gel tạo bọt' },
853-    sold: 15500
854-},
855-{
856-    id: 40,
857-    name: 'Nước Tẩy Trang La Roche-Posay Cho Da Dầu Mụn Effaclar Micellar Water Ultra 400ml',
858-    brand: 'La Roche-Posay',
859-    category: 'cham-soc-da',
860-    price: 395000,
861-    oldPrice: 525000,
862-    discount: '25%',
863-    image: 'https://product.hstatic.net/1000006063/product/4_d9cd1f1ffdcf402aa64f0095ae8202bd_1024x1024.png',
864-    images: [
865-        'https://product.hstatic.net/1000006063/product/4_d9cd1f1ffdcf402aa64f0095ae8202bd_1024x1024.png',
866-        'https://product.hstatic.net/1000006063/product/2_9e68389d85cb4aaca96c101051bbc110_1024x1024.jpg',
867-        'https://product.hstatic.net/1000006063/product/3_d241d88fac304c5a9fabe0a3306b785f_1024x1024.jpg'
868-    ],
869-    description: 'Nước tẩy trang công nghệ Micellar dành cho da dầu mụn giúp làm sạch sâu lớp trang điểm, bụi mịn và bã nhờn mà không gây khô da.',
870-    details: 'Effaclar Micellar Water Ultra giúp làm sạch đến 99% lớp trang điểm, 70% mascara và các hạt bụi siêu mịn chỉ sau một miếng bông. Thành phần chứa Zinc PCA giúp kiểm soát dầu và nước khoáng La Roche-Posay làm dịu da.',
871-    specs: { 'Dung tích': '400ml', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Loại da': 'Da dầu, da mụn, nhạy cảm', 'Công nghệ': 'Glyco Micellar' },
872-    sold: 4200
873-},
874-{
875-    id: 41,
876-    name: 'Nước Tẩy Trang La Roche-Posay Cho Da Nhạy Cảm Micellar Water Ultra Sensitive Skin 400ml',
877-    brand: 'La Roche-Posay',
878-    category: 'cham-soc-da',
879-    price: 395000,
880-    oldPrice: 525000,
881-    discount: '25%',
882-    image: 'https://cdn.hstatic.net/products/1000006063/16_35a6bd73494d41dd8cb945af4bcd9db3_1024x1024.png',
883-    images: [
884-        'https://cdn.hstatic.net/products/1000006063/16_35a6bd73494d41dd8cb945af4bcd9db3_1024x1024.png',
885-        'https://product.hstatic.net/1000006063/product/la_roche-posay_micellar_water_ultra_sensitive_skin_06be85eaf44b4597be3d8b6db0eb8b72_1024x1024.jpeg',
886-        'https://product.hstatic.net/1000006063/product/z6081464560649_1025bbf578d8f6f9e82fd831634c07af_f139cc02fc9448d18cd23c01b671b485_1024x1024.jpg'
887-    ],
888-    description: 'Nước tẩy trang dành cho da nhạy cảm giúp làm sạch sâu lớp trang điểm và bụi mịn mà không gây khô da hay kích ứng.',
889-    details: 'Micellar Water Ultra Sensitive Skin giúp làm sạch sâu lớp trang điểm, bụi mịn và bã nhờn, đồng thời cấp ẩm và làm dịu da nhạy cảm. Công thức chứa Glycerin giúp dưỡng ẩm và giảm ma sát tối đa khi làm sạch, đảm bảo an toàn cho cả vùng da mắt và môi.',
890-    specs: { 'Dung tích': '400ml', 'Thương hiệu': 'La Roche-Posay (Pháp)', 'Loại da': 'Da nhạy cảm', 'Công nghệ': 'Glyco Micellar' },
891-    sold: 3500
892-},
893-{
894-    id: 42,
895-    name: 'Gel Chống Nắng Dịu Nhẹ Cho Da Nhạy Cảm & Trẻ Em Anessa Moisture UV Sunscreen Mild Gel SPF35/PA+++ 90g',
896-    brand: 'Anessa',
897-    category: 'cham-soc-da',
898-    price: 369000,
899-    oldPrice: 485000,
900-    discount: '24%',
901-    image: 'https://product.hstatic.net/1000006063/product/anessa_e_copy_2_a64b87c0efed4a17b83070d3345ef905_1024x1024.jpg',
902-    images: [
903-        'https://product.hstatic.net/1000006063/product/anessa_e_copy_2_a64b87c0efed4a17b83070d3345ef905_1024x1024.jpg',
904-        'https://product.hstatic.net/1000006063/product/z6687283442849_0cadcf4547cbe266fa3c4134ba42f073_0cca78944872482d8e6beba19b40b6b3_1024x1024.jpg',
905-        'https://product.hstatic.net/1000006063/product/vn-11134207-7r98o-lt39m2gtw5g952_8d3683b3dda342178110414cd1edc097_1024x1024.jpg'
906-    ],
907-    description: 'Gel chống nắng dịu nhẹ, dưỡng ẩm tối ưu cho làn da nhạy cảm và trẻ em, bảo vệ da trước tia UV và bụi mịn.',
908-    details: 'Anessa Moisture UV Sunscreen Mild Gel với công thức 5 không (không cồn, màu, mùi, paraben, dầu khoáng), an toàn tuyệt đối cho làn da nhạy cảm nhất và cả trẻ em. Kết cấu gel ẩm mượt giúp duy trì độ mịn màng cho da suốt ngày dài.',
909-    specs: { 'Khối lượng': '90g', 'Thương hiệu': 'Anessa (Nhật Bản)', 'Chỉ số': 'SPF35/PA+++', 'Loại da': 'Da nhạy cảm, trẻ em' },
910-    sold: 1200
911-},
912-{
913-    id: 43,
914-    name: 'Gel Chống Nắng Dưỡng Sáng, Nâng Tông Anessa Brightening UV Sunscreen Gel SPF50+/PA++++ 90g',
915-    brand: 'Anessa',
916-    category: 'cham-soc-da',
917-    price: 395000,
918-    oldPrice: 575000,
919-    discount: '31%',
920-    image: 'https://product.hstatic.net/1000006063/product/anessa_tone_up_brightening_uv_sunscreen_gel__6141635759054be09aef5eedf9f2c2d6_1024x1024.jpg',
921-    images: [
922-        'https://product.hstatic.net/1000006063/product/anessa_tone_up_brightening_uv_sunscreen_gel__6141635759054be09aef5eedf9f2c2d6_1024x1024.jpg',
923-        'https://product.hstatic.net/1000006063/product/5_02f5db58203a4094a2e6c79263b381ab_1024x1024.jpg',
924-        'https://product.hstatic.net/1000006063/product/6_b5d683c3bb1046348ea10451ec67634f_1024x1024.jpg'
925-    ],
926-    description: 'Gel chống nắng dưỡng sáng da, ngăn ngừa thâm nám và nâng tông nhẹ nhàng với chỉ số chống nắng cao SPF50+ PA++++.',
927-    details: 'Anessa Brightening UV Sunscreen Gel chứa thành phần dưỡng sáng da m-Tranexamic Acid giúp mờ thâm nám. Kết cấu gel ẩm mượt với sắc hồng tím nhẹ giúp hiệu chỉnh tông da, mang lại vẻ rạng rỡ tức thì.',
928-    specs: { 'Khối lượng': '90g', 'Thương hiệu': 'Anessa (Nhật Bản)', 'Chỉ số': 'SPF50+/PA++++', 'Đặc tính': 'Dưỡng sáng, nâng tông' },
929-    sold: 850
930-},
931-{
932-    id: 44,
933-    name: 'Sữa Chống Nắng Anessa Dịu Nhẹ Cho Da Nhạy Cảm & Em Bé Perfect UV Sunscreen Mild Milk SPF50+/PA++++ 60ml',
934-    brand: 'Anessa',
935-    category: 'cham-soc-da',
936-    price: 445000,
937-    oldPrice: 685000,
938-    discount: '35%',
939-    image: 'https://product.hstatic.net/1000006063/product/anessa_e_copy_2_d9f98cf5a11e4349af635e8915875cbd_1024x1024.jpg',
940-    images: [
941-        'https://product.hstatic.net/1000006063/product/anessa_e_copy_2_d9f98cf5a11e4349af635e8915875cbd_1024x1024.jpg',
942-        'https://product.hstatic.net/1000006063/product/bthe_2e4d05fa682a48e186a60839f42bd311_1024x1024.jpg',
943-        'https://product.hstatic.net/1000006063/product/vn-11134207-7r98o-lsmiwacsl6mc82_c7bc5a9b34674b1b83620e5af25f849e_1024x1024.jpg'
944-    ],
945-    description: 'Sữa chống nắng dịu nhẹ dành cho da nhạy cảm và trẻ em với công nghệ Smooth Protect giúp bảo vệ da tối ưu trước tia UV và bụi mịn.',
946-    details: 'Anessa Perfect UV Sunscreen Mild Milk là kem chống nắng dạng sữa cực kỳ dịu nhẹ, không chứa cồn, màu, mùi hay paraben. Sản phẩm thẩm thấu nhanh, mang lại lớp nền mịn mượt và bảo vệ da bền bỉ ngay cả trong môi trường nóng ẩm.',
947-    specs: { 'Dung tích': '60ml', 'Thương hiệu': 'Anessa (Nhật Bản)', 'Chỉ số': 'SPF50+/PA++++', 'Loại da': 'Da nhạy cảm, em bé' },
948-    sold: 1500
949-},
950-{
951-    id: 45,
952-    name: 'Sữa Chống Nắng Anessa Bảo Vệ Hoàn Hảo Perfect UV Sunscreen Skincare Milk SPF50+/PA++++ 60ml',
953-    brand: 'Anessa',
954-    category: 'cham-soc-da',
955-    price: 515000,
956-    oldPrice: 715000,
957-    discount: '28%',
958-    image: 'https://product.hstatic.net/1000006063/product/anessa_e_copy_2_807fe7318e944a3680effcfae3ad0c3a_1024x1024.jpg',
959-    images: [
960-        'https://product.hstatic.net/1000006063/product/anessa_e_copy_2_807fe7318e944a3680effcfae3ad0c3a_1024x1024.jpg',
961-        'https://product.hstatic.net/1000006063/product/download__21__6e7729bbc0764785aef2096deeabb221_1024x1024.jpeg',
962-        'https://product.hstatic.net/1000006063/product/download__20__de7b795d0f52475ab06ab52e4bd01de0_1024x1024.jpeg'
963-    ],
964-    description: 'Sữa chống nắng bảo vệ hoàn hảo với công nghệ Auto Booster giúp màng lọc chống tia UV trở nên bền vững hơn khi gặp nhiệt độ cao, độ ẩm, nước và mồ hôi.',
965-    details: 'Anessa Perfect UV Sunscreen Skincare Milk tích hợp công nghệ chống trôi tối ưu, bảo vệ da toàn diện trong mọi điều kiện môi trường khắc nghiệt nhất mà vẫn duy trì độ ẩm mịn nhờ 50% thành phần dưỡng da.',
966-    specs: { 'Dung tích': '60ml', 'Thương hiệu': 'Anessa (Nhật Bản)', 'Chỉ số': 'SPF50+/PA++++', 'Loại da': 'Mọi loại da, đặc biệt da dầu' },
967-    sold: 18200
968-},
969-{
970-    id: 46,
971-    name: 'Xịt Chống Nắng Anessa Dưỡng Da Đa Năng SPF50+ PA++++ 60g',
972-    brand: 'Anessa',
973-    category: 'cham-soc-da',
974-    price: 355000,
975-    oldPrice: 435000,
976-    discount: '18%',
977-    image: 'https://cocolux.com/storage/upload_image/files/xit-chong-nang-anessa-duong-da-da-nang-spf50-pa-60g-6.jpg',
978-    images: [
979-        'https://cocolux.com/storage/upload_image/files/xit-chong-nang-anessa-duong-da-da-nang-spf50-pa-60g-6.jpg',
980-        'https://cocolux.com/storage/upload_image/files/xit-chong-nang-anessa-duong-da-da-nang-spf50-pa-60g-3.jpg',
981-        'https://cocolux.com/storage/upload_image/files/xit-chong-nang-anessa-duong-da-da-nang-spf50-pa-60g.jpg'
982-    ],
983-    description: 'Xịt chống nắng dưỡng da đa năng bảo vệ da hoàn hảo trước tia UV & bụi mịn, dùng cho cả mặt, tóc và cơ thể.',
984-    details: 'Xịt Chống Nắng Anessa Perfect UV Sunscreen Skincare Spray với công nghệ Auto Booster giúp màng lọc chống tia UV trở nên bền vững hơn khi gặp Nhiệt độ cao - Độ ẩm - Nước - Mồ hôi. Kết cấu mỏng nhẹ, khô ráo, có thể dùng trước và sau khi trang điểm.',
985-    specs: { 'Khối lượng': '60g', 'Thương hiệu': 'Anessa (Nhật Bản)', 'Chỉ số': 'SPF50+ PA++++', 'Loại da': 'Mọi loại da' },
986-    sold: 5200
987-},
988-{
989-    id: 47,
990-    name: 'Mặt Nạ Nghệ Hưng Yên Cocoon Sáng Da, Giảm Thâm 30ml',
991-    brand: 'Cocoon',
992-    category: 'skincare',
993-    price: 129000,
994-    oldPrice: 165000,
995-    discount: '21%',
996-    image: 'https://product.hstatic.net/1000006063/product/30_8d1f5a4cf76143328267195c327ae4c4_1024x1024_0db834a4c3a7416bb63f91b382d339dd_1024x1024.jpg',
997-    images: [
998-        'https://product.hstatic.net/1000006063/product/30_8d1f5a4cf76143328267195c327ae4c4_1024x1024_0db834a4c3a7416bb63f91b382d339dd_1024x1024.jpg',
999-        'https://product.hstatic.net/1000006063/product/cocoon_turmeric_face_mask_30ml_61f301f004ad4ede8244a8ead2654350_1024x1024.jpg',
1000-        'https://product.hstatic.net/1000006063/product/mask_nghe_4c4b329de73f4b27a2163a4db56db0cb_1024x1024.jpg'
1001-    ],
1002-    description: 'Mặt nạ nghệ Hưng Yên giúp làm sáng da, mờ thâm và mang lại làn da rạng rỡ, mịn màng.',
1003-    details: 'Mặt nạ nghệ Hưng Yên chứa chiết xuất nghệ từ vùng đất Hưng Yên kết hợp cùng Vitamin B3 và chiết xuất yến mạch. Sản phẩm giúp loại bỏ tế bào chết, cải thiện bề mặt da, làm mờ các vết thâm và dưỡng sáng da tự nhiên mà không gây vàng da sau khi sử dụng.',
1004-    specs: { 'Dung tích': '30ml', 'Thương hiệu': 'Cocoon (Việt Nam)', 'Thành phần chính': 'Nghệ, Vitamin B3', 'Loại da': 'Mọi loại da' },
1005-    sold: 2100
1006-},
1007-{
1008-    id: 48,
1009-    name: 'Kem Ủ Tóc Bưởi Cocoon Giảm Gãy Rụng Tóc, Mềm Mượt 200ml',
1010-    brand: 'Cocoon',
1011-    category: 'cham-soc-toc',
1012-    price: 165000,
1013-    oldPrice: 215000,
1014-    discount: '23%',
1015-    image: 'https://product.hstatic.net/1000006063/product/cocoon_pomelo_hair_mask_200ml_1c1d6fc3b2d242e285c4a2f79dfeb934_1024x1024.jpg',
1016-    images: [
1017-        'https://product.hstatic.net/1000006063/product/cocoon_pomelo_hair_mask_200ml_1c1d6fc3b2d242e285c4a2f79dfeb934_1024x1024.jpg',
1018-        'https://product.hstatic.net/1000006063/product/7_5734334c12f144e88a1fc5af8771a808_1024x1024.jpg',
1019-        'https://product.hstatic.net/1000006063/product/9_73d05053102040fa9f59fd57eb81a5f8_1024x1024.jpg'
1020-    ],
1021-    description: 'Kem ủ tóc bưởi Cocoon với tinh dầu vỏ bưởi, Vitamin B5 và Xylishine giúp giảm gãy rụng và làm mềm mượt tóc hiệu quả.',
1022-    details: 'Kem ủ tóc bưởi Cocoon chứa tinh dầu vỏ bưởi truyền thống kết hợp với Vitamin B5 và hoạt chất dưỡng ẩm giúp nuôi dưỡng tóc chắc khỏe từ gốc đến ngọn, giảm tình trạng tóc gãy rụng và mang lại vẻ bóng mượt tự nhiên.',
1023-    specs: { 'Dung tích': '200ml', 'Thương hiệu': 'Cocoon (Việt Nam)', 'Nơi sản xuất': 'Việt Nam', 'Hạn sử dụng': '3 năm' },
1024-    sold: 1800
1025-},
1026-{
1027-    id: 49,
1028-    name: 'Kem Dưỡng Gel Bí Đao Cocoon Giảm Mụn, Mờ Thâm 30ml',
1029-    brand: 'Cocoon',
1030-    category: 'cham-soc-da',
1031-    price: 195000,
1032-    oldPrice: 260000,
1033-    discount: '25%',
1034-    image: 'https://product.hstatic.net/1000006063/product/18_9a6f482ae5e74855a7c0c74bcee51ce0_1024x1024.png',
1035-    images: [
1036-        'https://product.hstatic.net/1000006063/product/18_9a6f482ae5e74855a7c0c74bcee51ce0_1024x1024.png',
1037-        'https://product.hstatic.net/1000006063/product/z2188849104724_38d06f829bd4ce6bd61097f5b93aa2b9_900x_a0e544b99d614802ab720fda28a070c7_1024x1024.jpg',
1038-        'https://product.hstatic.net/1000006063/product/242175534_4325988320830094_1002399940995592185_n_b48f3071b06943d49de042f7a90b0037_1024x1024.jpg'
1039-    ],
1040-    description: 'Kem dưỡng dạng gel chiết xuất bí đao giúp kiểm soát dầu, giảm mụn và làm dịu da, mang lại làn da thông thoáng, mịn màng.',
1041-    details: 'Kem dưỡng bí đao Cocoon với công thức thuần chay, không cồn, không paraben, an toàn cho da mụn nhạy cảm. Sản phẩm giúp cấp ẩm nhẹ nhàng, giảm sưng viêm mụn và làm mờ các vết thâm sau mụn hiệu quả.',
1042-    specs: { 'Dung tích': '30ml', 'Thương hiệu': 'Cocoon (Việt Nam)', 'Thành phần chính': 'Bí đao, Rau má, Tràm trà', 'Loại da': 'Da dầu mụn, nhạy cảm' },
1043-    sold: 950
1044-}
1045-];
1046-
1047-products = [...DEFAULT_PRODUCTS];
1048-filteredProducts = [...products];
1049-
1050-async function loadProductsFromServer() {
1051-    try {
1052-        // Hiển thị ngay dữ liệu mặc định để người dùng không phải chờ
1053-        renderAllSections();
1054-
1055-        const data = await safeFetch(`${API_BASE_URL}/products`);
1056-        if (data && Array.isArray(data) && data.length > 0) {
1057-            products = data;
1058-            window.products = products;
1059-            filteredProducts = [...products]; 
1060-            // Cập nhật lại giao diện khi đã có dữ liệu từ Server
1061-            renderAllSections();
1062-        }
1063-    } catch (error) {
1064-        console.warn('Không thể kết nối Backend, đang dùng dữ liệu dự phòng.');
1065-    }
1066-}
1067-
1068-const magazinePosts = [
1069-    {
1070-        id: 1,
1071-        title: "Bí quyết trang điểm tự nhiên như không cho nàng công sở",
1072-        category: "makeup-tips",
1073-        categoryName: "Bí quyết trang điểm",
1074-        date: "06/04/2026",
1075-        description: "Làm thế nào để có một lớp nền mỏng nhẹ, tự nhiên nhưng vẫn che được khuyết điểm? Hãy cùng khám phá các bước trang điểm đơn giản nhất.",
1076-        thumbnail: "https://images.unsplash.com/photo-1512496015851-a90fb38ba796?auto=format&fit=crop&w=800&q=80",
1077-        content: "Nội dung chi tiết về bí quyết trang điểm tự nhiên... <br><br> Bước 1: Làm sạch da... <br> Bước 2: Kem lót... <br> Bước 3: Phấn nước mỏng nhẹ..."
1078-    },
1079-    {
1080-        id: 2,
1081-        title: "Quy trình chăm sóc da chuyên sâu cho da dầu mụn",
1082-        category: "skincare-tips",
1083-        categoryName: "Chăm sóc da chuyên sâu",
1084-        date: "05/04/2026",
1085-        description: "Da dầu mụn cần một chế độ chăm sóc đặc biệt để kiểm soát dầu thừa và ngăn ngừa vi khuẩn gây mụn phát triển.",
1086-        thumbnail: "https://images.unsplash.com/photo-1556228578-0d85b1a4d571?auto=format&fit=crop&w=800&q=80",
1087-        content: "Nội dung chi tiết về chăm sóc da dầu mụn... <br><br> Sử dụng sữa rửa mặt chứa Salicylic Acid... <br> Toner không cồn... <br> Serum trị mụn..."
1088-    },
1089-    {
1090-        id: 3,
1091-        title: "Review chi tiết bộ sản phẩm dưỡng trắng da Laneige",
1092-        category: "review",
1093-        categoryName: "Review mỹ phẩm",
1094-        date: "04/04/2026",
1095-        description: "Cùng xem thử bộ sản phẩm dưỡng trắng đình đám của Laneige có thực sự hiệu quả như lời đồn hay không nhé.",
1096-        thumbnail: "https://images.unsplash.com/photo-1620916566398-39f1143ab7be?auto=format&fit=crop&w=800&q=80",
1097-        content: "Đánh giá chi tiết về Laneige Radian-C... <br><br> Ưu điểm: Thấm nhanh, mùi thơm nhẹ... <br> Nhược điểm: Giá hơi cao..."
1098-    },
1099-    {
1100-        id: 4,
1101-        title: "Top 5 kem chống nắng được yêu thích nhất mùa hè 2026",
1102-        category: "top-products",
1103-        categoryName: "Top mỹ phẩm",
1104-        date: "03/04/2026",
1105-        description: "Mùa hè nắng gắt, việc chọn một loại kem chống nắng phù hợp là vô cùng quan trọng để bảo vệ làn da của bạn.",
1106-        thumbnail: "https://images.unsplash.com/photo-1612817288484-6f916006741a?auto=format&fit=crop&w=800&q=80",
1107-        content: "Danh sách 5 kem chống nắng tốt nhất... <br><br> 1. La Roche-Posay Anthelios... <br> 2. Anessa Perfect UV..."
1108-    }
1109-];
1110-
1111-function removeAccents(str) {
1112-    return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '').replace(/đ/g, 'd').replace(/Đ/g, 'D');
1113-}
1114-
1115-// 3. INIT
1116-document.addEventListener('DOMContentLoaded', () => {
1117-    const path = window.location.pathname;
1118-    if (path.includes('admin.html')) {
1119-        return;
1120-    }
1121-    
1122-    injectRequiredElements();
1123-    initEvents(); // Hàm này chứa window.initCheckoutListeners()
1124-
1125-    if (isLoggedIn && currentUserName) {
1126-        updateUserDisplay(currentUserName);
1127-    }
1128-
1129-    loadProductsFromServer();
1130-    
1131-    updateCartUI();
1132-    startSlider();
1133-    startCountdown();
1134-});
1135-
1136-function renderAllSections() {
1137-    if (document.getElementById('productGrid')) renderProducts();
1138-    if (document.getElementById('flashSaleGrid')) renderFlashSale();
1139-    if (document.getElementById('merzyProductsGrid')) renderMerzyProducts();
1140-    if (document.getElementById('makeupGrid')) renderMakeupProducts();
1141-    if (document.getElementById('sunCareGrid')) renderSunCareProducts();
1142-    if (document.getElementById('maskGrid')) renderMaskProducts();
1143-    if (document.getElementById('localBrandGrid')) renderLocalBrandProducts();
1144-    if (document.getElementById('skinCareSectionGrid')) renderSkinCareSectionProducts();
1145-    if (document.getElementById('bodyCareSectionGrid')) renderBodyCareSectionProducts();
1146-    if (document.getElementById('hairCareGrid')) renderHairCareProducts();
1147-    if (document.getElementById('makeupSectionGrid')) renderMakeupSectionProducts();
1148-    updateHomeSectionCounts();
1149-    initHorizontalProductScroll();
1150-
1151-    // Xử lý các trang đặc biệt
1152-    const path = window.location.pathname;
1153-    if (path.includes('category.html')) handleCategoryPage();
1154-    if (path.includes('magazine.html') && !path.includes('detail')) handleMagazinePage();
1155-    if (path.includes('magazine-detail.html')) handleMagazineDetailPage();
1156-}
1157-
1158-function initHorizontalProductScroll() {
1159-    const grids = document.querySelectorAll('.products-grid');
1160-
1161-    grids.forEach((grid) => {
1162-        if (grid.dataset.hScrollInit === '1') return;
1163-        grid.dataset.hScrollInit = '1';
1164-
1165-        let isDown = false;
1166-        let startX;
1167-        let scrollLeft;
1168-        let isDragging = false;
1169-        
1170-        // --- Hover Auto Scroll Logic ---
1171-        let hoverSpeed = 0;
1172-        let targetHoverSpeed = 0;
1173-        let rafId = null;
1174-
1175-        const lerp = (start, end, amt) => (1 - amt) * start + amt * end;
1176-
1177-        const tickAutoScroll = () => {
1178-            // Làm mượt tốc độ cuộn bằng lerp
1179-            hoverSpeed = lerp(hoverSpeed, targetHoverSpeed, 0.1);
1180-            
1181-            if (Math.abs(hoverSpeed) > 0.1) {
1182-                grid.classList.add('no-snap'); 
1183-                grid.scrollLeft += hoverSpeed;
1184-                rafId = requestAnimationFrame(tickAutoScroll);
1185-            } else {
1186-                grid.classList.remove('no-snap');
1187-                hoverSpeed = 0;
1188-                rafId = null;
1189-            }
1190-        };
1191-
1192-        const updateTargetSpeed = (speed) => {
1193-            targetHoverSpeed = speed;
1194-            if (targetHoverSpeed !== 0 && !rafId) {
1195-                rafId = requestAnimationFrame(tickAutoScroll);
1196-            }
1197-        };
1198-
1199-        // --- Drag Logic ---
1200-        grid.addEventListener('mousedown', (e) => {
1201-            isDown = true;
1202-            isDragging = false;
1203-            grid.classList.add('grabbing');
1204-            startX = e.pageX - grid.offsetLeft;
1205-            scrollLeft = grid.scrollLeft;
1206-            grid.style.scrollBehavior = 'auto'; // Tắt smooth của CSS khi đang kéo manual
1207-            updateTargetSpeed(0); // Dừng auto scroll khi đang kéo
1208-        });
1209-
1210-        grid.addEventListener('mouseleave', () => {
1211-            isDown = false;
1212-            grid.classList.remove('grabbing');
1213-            updateTargetSpeed(0);
1214-        });
1215-
1216-        grid.addEventListener('mouseup', () => {
1217-            isDown = false;
1218-            grid.classList.remove('grabbing');
1219-            grid.style.scrollBehavior = 'smooth';
1220-            
1221-            if (isDragging) {
1222-                const preventClick = (e) => {
1223-                    e.stopImmediatePropagation();
1224-                    e.preventDefault();
1225-                    grid.removeEventListener('click', preventClick, true);
1226-                };
1227-                grid.addEventListener('click', preventClick, true);
1228-            }
1229-        });
1230-
1231-        grid.addEventListener('mousemove', (e) => {
1232-            if (isDown) {
1233-                const x = e.pageX - grid.offsetLeft;
1234-                const walk = (x - startX) * 2;
1235-                if (Math.abs(x - startX) > 5) {
1236-                    isDragging = true;
1237-                    grid.scrollLeft = scrollLeft - walk;
1238-                }
1239-                return;
1240-            }
1241-
1242-            // Hover detecting near edges
1243-            const rect = grid.getBoundingClientRect();
1244-            const mouseX = e.clientX - rect.left;
1245-            const threshold = 120; // Vùng cảm ứng ở 2 đầu
1246-            const maxSpeed = 15;
1247-
1248-            if (mouseX > rect.width - threshold) {
1249-                const intensity = (mouseX - (rect.width - threshold)) / threshold;
1250-                updateTargetSpeed(Math.round(intensity * maxSpeed));
1251-            } else if (mouseX < threshold) {
1252-                const intensity = (threshold - mouseX) / threshold;
1253-                updateTargetSpeed(-Math.round(intensity * maxSpeed));
1254-            } else {
1255-                updateTargetSpeed(0);
1256-            }
1257-        });
1258-
1259-        // Touch support (Native is fine, but we can ensure it works well)
1260-        grid.addEventListener('touchstart', () => {
1261-            grid.style.scrollBehavior = 'auto';
1262-            updateTargetSpeed(0);
1263-        }, { passive: true });
1264-
1265-        grid.addEventListener('touchend', () => {
1266-            grid.style.scrollBehavior = 'smooth';
1267-        }, { passive: true });
1268-    });
1269-}
1270-
1271-// 3.1 CATEGORY PAGE LOGIC
1272-function handleCategoryPage() {
1273-    const params = new URLSearchParams(window.location.search);
1274-    const type = params.get('type') || 'all';
1275-    const q = params.get('q') || '';
1276-    const brandParam = params.get('brand') || '';
1277-    
1278-    const categoryMap = {
1279-        'trang-diem': { title: 'TRANG ĐIỂM', banner: 'https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?auto=format&fit=crop&w=1200&q=80' },
1280-        'skincare': { title: 'CHĂM SÓC DA', banner: 'https://images.unsplash.com/photo-1570172619384-210fa1de8bd8?auto=format&fit=crop&w=1200&q=80' },
1281-        'bodycare': { title: 'CHĂM SÓC CƠ THỂ', banner: 'https://images.unsplash.com/photo-1556228578-0d85b1a4d571?auto=format&fit=crop&w=1200&q=80' },
1282-        'haircare': { title: 'CHĂM SÓC TÓC', banner: 'https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?auto=format&fit=crop&w=1200&q=80' },
1283-        'perfume': { title: 'NƯỚC HOA', banner: 'https://images.unsplash.com/photo-1541643600914-78b084683601?auto=format&fit=crop&w=1200&q=80' },
1284-        'brands': { title: 'THƯƠNG HIỆU', banner: 'https://images.unsplash.com/photo-1596462502278-27bfad450526?auto=format&fit=crop&w=1200&q=80' },
1285-        'magazine': { title: 'TẠP CHÍ LÀM ĐẸP', banner: 'https://images.unsplash.com/photo-1483985988355-763728e1935b?auto=format&fit=crop&w=1200&q=80' },
1286-        'new': { title: 'SẢN PHẨM MỚI', banner: 'https://images.unsplash.com/photo-1596462502278-27bfad450526?auto=format&fit=crop&w=1200&q=80' },
1287-        'combo': { title: 'COMBO CHĂM DA', banner: 'https://images.unsplash.com/photo-1556228578-0d85b1a4d571?auto=format&fit=crop&w=1200&q=80' }
1288-    };
1289-
1290-    let config = categoryMap[type] || { title: 'TẤT CẢ SẢN PHẨM', banner: 'https://images.unsplash.com/photo-1596462502278-27bfad450526?auto=format&fit=crop&w=1200&q=80' };
1291-
1292-    if (q) {
1293-        config = { title: `KẾT QUẢ TÌM KIẾM: "${q}"`, banner: 'https://images.unsplash.com/photo-1596462502278-27bfad450526?auto=format&fit=crop&w=1200&q=80' };
1294-    } else if (brandParam) {
1295-        config = { title: `THƯƠNG HIỆU: ${brandParam.toUpperCase()}`, banner: 'https://images.unsplash.com/photo-1596462502278-27bfad450526?auto=format&fit=crop&w=1200&q=80' };
1296-    }
1297-
1298-    // Update UI
1299-    const titleEl = document.getElementById('categoryTitle');
1300-    const bannerEl = document.getElementById('categoryBanner');
1301-    const breadcrumbEl = document.getElementById('breadcrumbCategory');
1302-    const breadcrumbContainer = document.querySelector('.breadcrumb');
1303-    const gridEl = document.getElementById('categoryProductGrid');
1304-    const countEl = document.getElementById('productCount');
1305-
1306-    if (titleEl) titleEl.innerText = config.title;
1307-    if (bannerEl) bannerEl.style.backgroundImage = `url('${config.banner}')`;
1308-    if (breadcrumbEl) breadcrumbEl.innerText = config.title;
1309-
1310-    const sidebarEl = document.querySelector('.category-sidebar');
1311-    const layoutEl = document.querySelector('.category-layout');
1312-
1313-    // Hide breadcrumbs and banner if searching
1314-    if (q) {
1315-        if (breadcrumbContainer) breadcrumbContainer.style.display = 'block';
1316-        if (bannerEl) bannerEl.style.display = 'flex';
1317-        if (sidebarEl) sidebarEl.style.display = 'block';
1318-        if (layoutEl) layoutEl.style.gridTemplateColumns = '280px 1fr';
1319-        if (gridEl) gridEl.style.gridTemplateColumns = 'repeat(4, 1fr)';
1320-    } else {
1321-        if (breadcrumbContainer) breadcrumbContainer.style.display = 'block';
1322-        if (bannerEl) bannerEl.style.display = 'flex';
1323-        if (sidebarEl) sidebarEl.style.display = 'block';
1324-        if (layoutEl) layoutEl.style.gridTemplateColumns = '280px 1fr';
1325-        if (gridEl) gridEl.style.gridTemplateColumns = 'repeat(4, 1fr)';
1326-    }
1327-
1328-    const searchInput = document.getElementById('searchInput');
1329-    if (searchInput && q) {
1330-        searchInput.value = q;
1331-    }
1332-
1333-    // Filter Products (Base list for sidebar to work on)
1334-    let filtered = products;
1335-    if (q) {
1336-        const query = q.toLowerCase().trim();
1337-        const queryNoAccent = removeAccents(query);
1338-        filtered = products.filter(p => {
1339-            const name = p.name.toLowerCase();
1340-            const brand = p.brand.toLowerCase();
1341-            const category = p.category.toLowerCase();
1342-            const details = (p.details || "").toLowerCase();
1343-            
1344-            if (name.includes(query) || brand.includes(query) || category.includes(query) || details.includes(query)) return true;
1345-            if (removeAccents(name).includes(queryNoAccent) || removeAccents(brand).includes(queryNoAccent) || removeAccents(category).includes(queryNoAccent) || removeAccents(details).includes(queryNoAccent)) return true;
1346-            return false;
1347-        });
1348-    } else if (type === 'new') {
1349-        filtered = products.filter(p => p.isNew);
1350-    } else if (type === 'combo') {
1351-        filtered = products.filter(p => p.category === 'combo');
1352-    } else if (type !== 'all' && type !== 'brands' && type !== 'magazine') {
1353-        // Hỗ trợ lọc cho cả slug tiếng Anh (từ URL) và tên category tiếng Việt (trong data)
1354-        const typeMapping = {
1355-            'skincare': 'cham-soc-da',
1356-            'haircare': 'cham-soc-toc',
1357-            'bodycare': 'cham-soc-body'
1358-        };
1359-        const targetType = typeMapping[type] || type;
1360-        filtered = products.filter(p => 
1361-            p.category === type || 
1362-            p.category === targetType || 
1363-            p.category.startsWith(type + '-') || 
1364-            p.category.startsWith(targetType + '-')
1365-        );
1366-    }
1367-
1368-    // Initial render
1369-    if (gridEl) {
1370-        renderFilteredProducts(filtered);
1371-    }
1372-
1373-    // Logic Sắp xếp
1374-    const sortSelect = document.getElementById('sortSelect');
1375-    if (sortSelect) {
1376-        sortSelect.addEventListener('change', () => {
1377-            let sorted = [...filtered];
1378-            if (sortSelect.value === 'price-asc') sorted.sort((a, b) => a.price - b.price);
1379-            if (sortSelect.value === 'price-desc') sorted.sort((a, b) => b.price - a.price);
1380-            renderFilteredProducts(sorted);
1381-        });
1382-    }
1383-
1384-    function renderFilteredProducts(data) {
1385-        if (gridEl) gridEl.innerHTML = data.map(p => createProductCard(p)).join('');
1386-        if (countEl) countEl.innerText = data.length;
1387-    }
1388-
1389-    // SIDEBAR FILTER LOGIC
1390-    const brandCheckboxes = document.querySelectorAll('.brand-checkbox');
1391-    const priceCheckboxes = document.querySelectorAll('.price-checkbox');
1392-    const minPriceInput = document.getElementById('minPrice');
1393-    const maxPriceInput = document.getElementById('maxPrice');
1394-    const applyPriceBtn = document.getElementById('applyPriceBtn');
1395-
1396-    // Sync brandParam with checkboxes
1397-    if (brandParam) {
1398-        brandCheckboxes.forEach(cb => {
1399-            if (cb.value.toLowerCase() === brandParam.toLowerCase()) {
1400-                cb.checked = true;
1401-            }
1402-        });
1403-    }
1404-
1405-    function applySidebarFilters() {
1406-        const selectedBrands = Array.from(brandCheckboxes)
1407-            .filter(cb => cb.checked)
1408-            .map(cb => cb.value.toLowerCase());
1409-        
1410-        const selectedPriceRanges = Array.from(priceCheckboxes)
1411-            .filter(cb => cb.checked)
1412-            .map(cb => cb.value.split('-').map(Number));
1413-
1414-        const minPrice = parseInt(minPriceInput.value) || 0;
1415-        const maxPrice = parseInt(maxPriceInput.value) || 999999999;
1416-
1417-        let sidebarFiltered = filtered;
1418-
1419-        // Filter by Brand
1420-        if (selectedBrands.length > 0) {
1421-            sidebarFiltered = sidebarFiltered.filter(p => selectedBrands.includes(p.brand.toLowerCase()));
1422-        }
1423-
1424-        // Filter by Price Range (Checkboxes)
1425-        if (selectedPriceRanges.length > 0) {
1426-            sidebarFiltered = sidebarFiltered.filter(p => {
1427-                return selectedPriceRanges.some(range => p.price >= range[0] && p.price <= range[1]);
1428-            });
1429-        }
1430-
1431-        // Filter by Custom Price Range (Inputs) - only if inputs are used
1432-        if (minPriceInput.value || maxPriceInput.value) {
1433-            sidebarFiltered = sidebarFiltered.filter(p => p.price >= minPrice && p.price <= maxPrice);
1434-        }
1435-
1436-        if (gridEl) {
1437-            gridEl.innerHTML = sidebarFiltered.map(p => createProductCard(p)).join('');
1438-        }
1439-        if (countEl) countEl.innerText = sidebarFiltered.length;
1440-    }
1441-
1442-    brandCheckboxes.forEach(cb => cb.addEventListener('change', applySidebarFilters));
1443-    priceCheckboxes.forEach(cb => cb.addEventListener('change', applySidebarFilters));
1444-    if (applyPriceBtn) {
1445-        applyPriceBtn.addEventListener('click', applySidebarFilters);
1446-    }
1447-
1448-    const clearFiltersBtn = document.getElementById('clearFiltersBtn');
1449-    if (clearFiltersBtn) {
1450-        clearFiltersBtn.addEventListener('click', () => {
1451-            brandCheckboxes.forEach(cb => cb.checked = false);
1452-            priceCheckboxes.forEach(cb => cb.checked = false);
1453-            minPriceInput.value = '';
1454-            maxPriceInput.value = '';
1455-            applySidebarFilters();
1456-        });
1457-    }
1458-
1459-    // Apply filters initially (in case brandParam is present)
1460-    applySidebarFilters();
1461-}
1462-
1463-// 3.2 MAGAZINE PAGE LOGIC
1464-function handleMagazinePage() {
1465-    const params = new URLSearchParams(window.location.search);
1466-    const topic = params.get('topic') || 'all';
1467-    
1468-    renderMagazinePosts(topic);
1469-    
1470-    // Sidebar active state
1471-    const sidebarItems = document.querySelectorAll('.mag-sidebar-item');
1472-    sidebarItems.forEach(item => {
1473-        if (item.dataset.topic === topic) {
1474-            item.classList.add('active');
1475-        } else {
1476-            item.classList.remove('active');
1477-        }
1478-        
1479-        item.addEventListener('click', () => {
1480-            const newTopic = item.dataset.topic;
1481-            window.history.pushState({}, '', `magazine.html?topic=${newTopic}`);
1482-            
1483-            sidebarItems.forEach(i => i.classList.remove('active'));
1484-            item.classList.add('active');
1485-            
1486-            renderMagazinePosts(newTopic);
1487-        });
1488-    });
1489-}
1490-
1491-function renderMagazinePosts(topic) {
1492-    const grid = document.getElementById('magazineGrid');
1493-    const titleEl = document.getElementById('magazineTitle');
1494-    const breadcrumbEl = document.getElementById('breadcrumbTopic');
1495-    
1496-    if (!grid) return;
1497-    
1498-    let filtered = magazinePosts;
1499-    let title = "TẤT CẢ BÀI VIẾT";
1500-    
1501-    if (topic !== 'all') {
1502-        filtered = magazinePosts.filter(p => p.category === topic);
1503-        if (filtered.length > 0) {
1504-            title = filtered[0].categoryName.toUpperCase();
1505-        }
1506-    }
1507-    
1508-    if (titleEl) titleEl.innerText = title;
1509-    if (breadcrumbEl) breadcrumbEl.innerText = topic === 'all' ? 'Tất cả' : title;
1510-    
1511-    grid.innerHTML = filtered.map(post => `
1512-        <div class="magazine-card" onclick="location.href='magazine-detail.html?id=${post.id}'">
1513-            <div class="mag-card-img">
1514-                <img src="${post.thumbnail}" alt="${post.title}" referrerPolicy="no-referrer">
1515-            </div>
1516-            <div class="mag-card-body">
1517-                <div class="mag-card-date">${post.date}</div>
1518-                <h3 class="mag-card-title">${post.title}</h3>
1519-                <p class="mag-card-desc">${post.description}</p>
1520-                <span class="mag-card-more">Xem chi tiết &rarr;</span>
1521-            </div>
1522-        </div>
1523-    `).join('');
1524-}
1525-
1526-function handleMagazineDetailPage() {
1527-    const params = new URLSearchParams(window.location.search);
1528-    const id = parseInt(params.get('id'));
1529-    const post = magazinePosts.find(p => p.id === id);
1530-    
1531-    if (!post) {
1532-        document.getElementById('magazineDetailContent').innerHTML = "<h3>Không tìm thấy bài viết</h3>";
1533-        return;
1534-    }
1535-    
1536-    document.getElementById('magDetailTitle').innerText = post.title;
1537-    document.getElementById('magDetailDate').innerText = post.date;
1538-    document.getElementById('magDetailCategory').innerText = post.categoryName;
1539-    document.getElementById('magDetailThumbnail').src = post.thumbnail;
1540-    document.getElementById('magDetailBody').innerHTML = post.content;
1541-    document.getElementById('breadcrumbPostTitle').innerText = post.title;
1542-}
1543-
1544-// 4. RENDER
1545-function renderProducts() {
1546-    const grid = document.getElementById('productGrid');
1547-    if (!grid) return;
1548-
1549-    grid.innerHTML = filteredProducts.map(p => createProductCard(p)).join('');
1550-}
1551-
1552-/**
1553- * Hàm dùng chung để render một nhóm sản phẩm dựa trên bộ lọc
1554- */
1555-function renderProductSection(gridId, filterFn, options = {}) {
1556-    const grid = document.getElementById(gridId);
1557-    if (!grid) return;
1558-
1559-    const { limit = 100, isFlashSale = false } = options;
1560-    const allFiltered = products.filter(filterFn);
1561-    const items = allFiltered.slice(0, limit);
1562-
1563-    grid.innerHTML = items.map(p => createProductCard(p, isFlashSale)).join('');
1564-}
1565-
1566-function renderFlashSale() {
1567-    renderProductSection('flashSaleGrid', p => parseInt(p.discount) > 30, { limit: 30, isFlashSale: true });
1568-}
1569-
